DEPTH = 3400;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0BB;
1 : 0BB;
2 : 0BB;
3 : 0BB;
4 : 0BB;
5 : 0AA;
6 : 0BB;
7 : 0BB;
8 : 0BB;
9 : 0BB;
A : 0BB;
B : 0BB;
C : 0BB;
D : 0BB;
E : 0BB;
F : 0BB;
10 : 0BB;
11 : 0BB;
12 : 0BB;
13 : 0BB;
14 : 0BB;
15 : 0BB;
16 : 0BB;
17 : 0BB;
18 : 0BB;
19 : 0BB;
1A : 0BB;
1B : 0BB;
1C : 0BB;
1D : 0BB;
1E : 0BB;
1F : 0BB;
20 : 0BB;
21 : 0BB;
22 : 0BB;
23 : 0BB;
24 : 0BB;
25 : 0BB;
26 : 0BB;
27 : 0BB;
28 : 0BB;
29 : 0BB;
2A : 0BB;
2B : 0BB;
2C : 0AA;
2D : 0BB;
2E : 0BB;
2F : 0BB;
30 : 0BB;
31 : 0BB;
32 : 0BB;
33 : 0BB;
34 : 0BB;
35 : 0BB;
36 : 0BB;
37 : 0BB;
38 : 0BB;
39 : 0BB;
3A : 0BB;
3B : 0BB;
3C : 0BB;
3D : 0BB;
3E : 0BB;
3F : 0BB;
40 : 0BB;
41 : 0BB;
42 : 0BB;
43 : 0BB;
44 : 0BB;
45 : 0BB;
46 : 0BB;
47 : 0BB;
48 : 0BB;
49 : 0BB;
4A : 0BB;
4B : 0BB;
4C : 0BB;
4D : 0BB;
4E : 0BB;
4F : 0BB;
50 : 0BB;
51 : 0BB;
52 : 0BB;
53 : 0BB;
54 : 0BB;
55 : 0BB;
56 : 0BB;
57 : 0BB;
58 : 0BB;
59 : 0BB;
5A : 0BB;
5B : 0BB;
5C : 0BB;
5D : 0BB;
5E : 0BB;
5F : 0BB;
60 : 0BB;
61 : 0BB;
62 : 0BB;
63 : 0BB;
64 : 0BB;
65 : 0BB;
66 : 0BB;
67 : 0BB;
68 : 0BB;
69 : 0BB;
6A : 0AA;
6B : 0BB;
6C : 0BB;
6D : 0BB;
6E : 0BB;
6F : 0BB;
70 : 0BB;
71 : 0BB;
72 : 0BB;
73 : 0BB;
74 : 0BB;
75 : 0BB;
76 : 0BB;
77 : 0BB;
78 : 0BB;
79 : 0BB;
7A : 0BB;
7B : 0BB;
7C : 0BB;
7D : 0BB;
7E : 0BB;
7F : 0BB;
80 : 0BB;
81 : 0BB;
82 : 0BB;
83 : 0BB;
84 : 0BB;
85 : 0BB;
86 : 0BB;
87 : 0BB;
88 : 0BB;
89 : 0BB;
8A : 0BB;
8B : 0BB;
8C : 0BB;
8D : 0BB;
8E : 0BB;
8F : 0BB;
90 : 0BB;
91 : 0BB;
92 : 0BB;
93 : 0BB;
94 : 0BB;
95 : 0BB;
96 : 0BB;
97 : 0BB;
98 : 0BB;
99 : 0BB;
9A : 0BB;
9B : 0BB;
9C : 0BB;
9D : 0BB;
9E : 0BB;
9F : 0BB;
A0 : 0BB;
A1 : 0BB;
A2 : 0BB;
A3 : 0BB;
A4 : 0BB;
A5 : 0BB;
A6 : 0BB;
A7 : 0BB;
A8 : 0BB;
A9 : 0BB;
AA : 0BB;
AB : 0BB;
AC : 0BB;
AD : 0BB;
AE : 0BB;
AF : 0BB;
B0 : 0BB;
B1 : 0BB;
B2 : 0BB;
B3 : 0BB;
B4 : 0BB;
B5 : 0BB;
B6 : 0BB;
B7 : 0BB;
B8 : 0BB;
B9 : 0BB;
BA : 0BB;
BB : 0BB;
BC : 0BB;
BD : 0BB;
BE : 0BB;
BF : 0BB;
C0 : 0BB;
C1 : 0BB;
C2 : 0BB;
C3 : 0BB;
C4 : 0BB;
C5 : 0BB;
C6 : 0BB;
C7 : 0BB;
C8 : 0BB;
C9 : 0AA;
CA : 0BB;
CB : 0BB;
CC : 0BB;
CD : 0BB;
CE : 0BB;
CF : 0AA;
D0 : 0BB;
D1 : 0BB;
D2 : 0BB;
D3 : 0BB;
D4 : 0BB;
D5 : 0BB;
D6 : 0BB;
D7 : 0BB;
D8 : 0BB;
D9 : 0BB;
DA : 0BB;
DB : 0BB;
DC : 0BB;
DD : 0BB;
DE : 0BB;
DF : 0BB;
E0 : 0BB;
E1 : 0BB;
E2 : 0BB;
E3 : 0BB;
E4 : 0BB;
E5 : 0BB;
E6 : 0BB;
E7 : 0BB;
E8 : 0BB;
E9 : 0BB;
EA : 0BB;
EB : 0BB;
EC : 0BB;
ED : 0BB;
EE : 0BB;
EF : 0BB;
F0 : 0BB;
F1 : 0BB;
F2 : 0BB;
F3 : 0BB;
F4 : 0BB;
F5 : 0BB;
F6 : 0BB;
F7 : 0AA;
F8 : 0BB;
F9 : 0BB;
FA : 0BB;
FB : 0BB;
FC : 0BB;
FD : 0BB;
FE : 0BB;
FF : 0BB;
100 : 0BB;
101 : 0BB;
102 : 0BB;
103 : 0BB;
104 : 0BB;
105 : 0BB;
106 : 0BB;
107 : 0BB;
108 : 0BB;
109 : 0BB;
10A : 0BB;
10B : 0BB;
10C : 0AA;
10D : 0BB;
10E : 0BB;
10F : 0AA;
110 : 0BB;
111 : 0BB;
112 : 0BB;
113 : 0BB;
114 : 0BB;
115 : 0BB;
116 : 0BB;
117 : 0BB;
118 : 0BB;
119 : 0BB;
11A : 0BB;
11B : 0BB;
11C : 0BB;
11D : 0AA;
11E : 0BB;
11F : 0BB;
120 : 0BB;
121 : 0BB;
122 : 0BB;
123 : 0BB;
124 : 0BB;
125 : 0BB;
126 : 0BB;
127 : 0BB;
128 : 0BB;
129 : 0BB;
12A : 0BB;
12B : 0BB;
12C : 0BB;
12D : 0BB;
12E : 0BB;
12F : 0BB;
130 : 0BB;
131 : 0BB;
132 : 0BB;
133 : 0BB;
134 : 0BB;
135 : 0BB;
136 : 0BB;
137 : 0BB;
138 : 0BB;
139 : 0BB;
13A : 0BB;
13B : 0BB;
13C : 0BB;
13D : 0BB;
13E : 0BB;
13F : 0BB;
140 : 0BB;
141 : 0BB;
142 : 0BB;
143 : 0BB;
144 : 0BB;
145 : 0BB;
146 : 0BB;
147 : 0BB;
148 : 0BB;
149 : 0BB;
14A : 0BB;
14B : 0BB;
14C : 0BB;
14D : 0BB;
14E : 0BB;
14F : 0BB;
150 : 0BB;
151 : 0BB;
152 : 0BB;
153 : 0BB;
154 : 0BB;
155 : 0BB;
156 : 0BB;
157 : 0BB;
158 : 0BB;
159 : 0BB;
15A : 0BB;
15B : 0BB;
15C : 0BB;
15D : 0BB;
15E : 0BB;
15F : 0BB;
160 : 0BB;
161 : 0BB;
162 : 0BB;
163 : 0BB;
164 : 0BB;
165 : 0BB;
166 : 0BB;
167 : 0BB;
168 : 0BB;
169 : 0BB;
16A : 0BB;
16B : 0BB;
16C : 0BB;
16D : 0AA;
16E : 0BB;
16F : 0BB;
170 : 0BB;
171 : 0AA;
172 : 0BB;
173 : 0BB;
174 : 0BB;
175 : 0BB;
176 : 0BB;
177 : 0BB;
178 : 0BB;
179 : 0BB;
17A : 0BB;
17B : 0BB;
17C : 0BB;
17D : 0BB;
17E : 0BB;
17F : 0BB;
180 : 0BB;
181 : 0BB;
182 : 0BB;
183 : 0BB;
184 : 0BB;
185 : 0BB;
186 : 0BB;
187 : 0BB;
188 : 0BB;
189 : 0BB;
18A : 0BB;
18B : 0BB;
18C : 0BB;
18D : 0BB;
18E : 0BB;
18F : 0BB;
190 : 0BB;
191 : 0BB;
192 : 0BB;
193 : 0BB;
194 : 0BB;
195 : 0BB;
196 : 0BB;
197 : 0BB;
198 : 0BB;
199 : 0BB;
19A : 0BB;
19B : 0BB;
19C : 0BB;
19D : 0BB;
19E : 0BB;
19F : 0BB;
1A0 : 0BB;
1A1 : 0BB;
1A2 : 0BB;
1A3 : 0BB;
1A4 : 0BB;
1A5 : 0BB;
1A6 : 0BB;
1A7 : 0BB;
1A8 : 0BB;
1A9 : 0BB;
1AA : 0BB;
1AB : 0BB;
1AC : 0BB;
1AD : 0BB;
1AE : 0BB;
1AF : 0BB;
1B0 : 0BB;
1B1 : 0BB;
1B2 : 0BB;
1B3 : 0BB;
1B4 : 0BB;
1B5 : 0BB;
1B6 : 0BB;
1B7 : 0BB;
1B8 : 0BB;
1B9 : 0BB;
1BA : 0BB;
1BB : 0BB;
1BC : 0BB;
1BD : 0BB;
1BE : 0BB;
1BF : 0BB;
1C0 : 0BB;
1C1 : 0BB;
1C2 : 0BB;
1C3 : 0BB;
1C4 : 0BB;
1C5 : 0BB;
1C6 : 0BB;
1C7 : 0BB;
1C8 : 0BB;
1C9 : 0BB;
1CA : 0BB;
1CB : 0BB;
1CC : 0BB;
1CD : 0BB;
1CE : 0BB;
1CF : 0BB;
1D0 : 0BB;
1D1 : 0BB;
1D2 : 0BB;
1D3 : 0BB;
1D4 : 0BB;
1D5 : 0BB;
1D6 : 0BB;
1D7 : 0BB;
1D8 : 0BB;
1D9 : 0BB;
1DA : 0BB;
1DB : 0BB;
1DC : 0BB;
1DD : 0BB;
1DE : 0BB;
1DF : 0BB;
1E0 : 0BB;
1E1 : 0BB;
1E2 : 0BB;
1E3 : 0BB;
1E4 : 0BB;
1E5 : 0BB;
1E6 : 0BB;
1E7 : 0BB;
1E8 : 0BB;
1E9 : 0BB;
1EA : 0BB;
1EB : 0BB;
1EC : 0BB;
1ED : 0BB;
1EE : 0BB;
1EF : 0BB;
1F0 : 0BB;
1F1 : 0BB;
1F2 : 0BB;
1F3 : 0BB;
1F4 : 0BB;
1F5 : 0BB;
1F6 : 0BB;
1F7 : 0BB;
1F8 : 0BB;
1F9 : 0BB;
1FA : 0BB;
1FB : 0BB;
1FC : 0BB;
1FD : 0BB;
1FE : 0BB;
1FF : 0BB;
200 : 0AA;
201 : 0BB;
202 : 0BB;
203 : 0BB;
204 : 0BB;
205 : 0BB;
206 : 0BB;
207 : 0BB;
208 : 0BB;
209 : 0BB;
20A : 0BB;
20B : 0BB;
20C : 0BB;
20D : 0BB;
20E : 0BB;
20F : 0BB;
210 : 0BB;
211 : 0BB;
212 : 0BB;
213 : 0BB;
214 : 0BB;
215 : 0BB;
216 : 0BB;
217 : 0BB;
218 : 0AA;
219 : 0BB;
21A : 0BB;
21B : 0BB;
21C : 0BB;
21D : 0BB;
21E : 0AA;
21F : 0BB;
220 : 0BB;
221 : 0AA;
222 : 0BB;
223 : 0BB;
224 : 0BB;
225 : 0BB;
226 : 0BB;
227 : 0BB;
228 : 0BB;
229 : 0BB;
22A : 0BB;
22B : 0BB;
22C : 0BB;
22D : 0BB;
22E : 0BB;
22F : 0BB;
230 : 0BB;
231 : 0BB;
232 : 0BB;
233 : 0BB;
234 : 0BB;
235 : 0BB;
236 : 0BB;
237 : 0BB;
238 : 0BB;
239 : 0BB;
23A : 0BB;
23B : 0BB;
23C : 0BB;
23D : 0BB;
23E : 0BB;
23F : 0BB;
240 : 0BB;
241 : 0BB;
242 : 0BB;
243 : 0BB;
244 : 0BB;
245 : 0BB;
246 : 0BB;
247 : 0BB;
248 : 0AA;
249 : 0BB;
24A : 0BB;
24B : 0AA;
24C : 0BB;
24D : 0BB;
24E : 0BB;
24F : 0BB;
250 : 0BB;
251 : 0BB;
252 : 0BB;
253 : 0BB;
254 : 0BB;
255 : 0BB;
256 : 0BB;
257 : 0BB;
258 : 0BB;
259 : 0BB;
25A : 000;
25B : 000;
25C : 000;
25D : 000;
25E : 000;
25F : 000;
260 : 000;
261 : 000;
262 : 000;
263 : 000;
264 : 000;
265 : 000;
266 : 000;
267 : 0BB;
268 : 0BB;
269 : 0BB;
26A : 0BB;
26B : 0BB;
26C : 0BB;
26D : 0BB;
26E : 0BB;
26F : 0BB;
270 : 000;
271 : 000;
272 : 000;
273 : 000;
274 : 000;
275 : 000;
276 : 000;
277 : 000;
278 : 000;
279 : 000;
27A : 000;
27B : 000;
27C : 000;
27D : 000;
27E : 000;
27F : 0BB;
280 : 0BB;
281 : 0AA;
282 : 0BB;
283 : 0BB;
284 : 0AA;
285 : 0BB;
286 : 0BB;
287 : 000;
288 : 000;
289 : 000;
28A : 000;
28B : 000;
28C : 000;
28D : 000;
28E : 000;
28F : 000;
290 : 000;
291 : 000;
292 : 000;
293 : 000;
294 : 0BB;
295 : 0BB;
296 : 0BB;
297 : 0BB;
298 : 0BB;
299 : 0BB;
29A : 0BB;
29B : 000;
29C : 000;
29D : 000;
29E : 000;
29F : 000;
2A0 : 000;
2A1 : 000;
2A2 : 000;
2A3 : 000;
2A4 : 000;
2A5 : 000;
2A6 : 000;
2A7 : 000;
2A8 : 000;
2A9 : 000;
2AA : 000;
2AB : 0BB;
2AC : 0BB;
2AD : 0BB;
2AE : 0AA;
2AF : 0BB;
2B0 : 0BB;
2B1 : 0BB;
2B2 : 0BB;
2B3 : 0BB;
2B4 : 0BB;
2B5 : 0BB;
2B6 : 0BB;
2B7 : 0BB;
2B8 : 0BB;
2B9 : 0BB;
2BA : 0BB;
2BB : 0BB;
2BC : 0BB;
2BD : 0BB;
2BE : 000;
2BF : 000;
2C0 : 000;
2C1 : 000;
2C2 : 000;
2C3 : 000;
2C4 : 000;
2C5 : 000;
2C6 : 000;
2C7 : 000;
2C8 : 000;
2C9 : 000;
2CA : 000;
2CB : 0BB;
2CC : 0BB;
2CD : 0BB;
2CE : 0BB;
2CF : 0BB;
2D0 : 0BB;
2D1 : 0BB;
2D2 : 0BB;
2D3 : 0BB;
2D4 : 000;
2D5 : 000;
2D6 : 000;
2D7 : 000;
2D8 : 000;
2D9 : 000;
2DA : 000;
2DB : 000;
2DC : 000;
2DD : 000;
2DE : 000;
2DF : 000;
2E0 : 000;
2E1 : 000;
2E2 : 000;
2E3 : 0BB;
2E4 : 0BB;
2E5 : 0BB;
2E6 : 0BB;
2E7 : 0BB;
2E8 : 0BB;
2E9 : 0BB;
2EA : 0BB;
2EB : 000;
2EC : 000;
2ED : 000;
2EE : 000;
2EF : 000;
2F0 : 000;
2F1 : 000;
2F2 : 000;
2F3 : 000;
2F4 : 000;
2F5 : 000;
2F6 : 000;
2F7 : 000;
2F8 : 0AA;
2F9 : 0BB;
2FA : 0BB;
2FB : 0BB;
2FC : 0BB;
2FD : 0BB;
2FE : 0BB;
2FF : 000;
300 : 000;
301 : 000;
302 : 000;
303 : 000;
304 : 000;
305 : 000;
306 : 000;
307 : 000;
308 : 000;
309 : 000;
30A : 000;
30B : 000;
30C : 000;
30D : 000;
30E : 000;
30F : 0BB;
310 : 0BB;
311 : 0AA;
312 : 0BB;
313 : 0BB;
314 : 0BB;
315 : 0BB;
316 : 0BB;
317 : 0BB;
318 : 0BB;
319 : 0BB;
31A : 0BB;
31B : 0BB;
31C : 0BB;
31D : 0BB;
31E : 0BB;
31F : 0BB;
320 : 0BB;
321 : 0BB;
322 : 000;
323 : 000;
324 : 000;
325 : 000;
326 : 000;
327 : 000;
328 : 000;
329 : 000;
32A : 000;
32B : 000;
32C : 000;
32D : 000;
32E : 000;
32F : 0BB;
330 : 0BB;
331 : 0BB;
332 : 0BB;
333 : 0BB;
334 : 0BB;
335 : 0BB;
336 : 0BB;
337 : 0BB;
338 : 000;
339 : 000;
33A : 000;
33B : 000;
33C : 000;
33D : 000;
33E : 000;
33F : 000;
340 : 000;
341 : 000;
342 : 000;
343 : 000;
344 : 000;
345 : 000;
346 : 000;
347 : 0BB;
348 : 0BB;
349 : 0BB;
34A : 0BB;
34B : 0BB;
34C : 0BB;
34D : 0BB;
34E : 0BB;
34F : 000;
350 : 000;
351 : 000;
352 : 000;
353 : 000;
354 : 000;
355 : 000;
356 : 000;
357 : 000;
358 : 000;
359 : 000;
35A : 000;
35B : 000;
35C : 0AA;
35D : 0BB;
35E : 0BB;
35F : 0BB;
360 : 0BB;
361 : 0BB;
362 : 0BB;
363 : 000;
364 : 000;
365 : 000;
366 : 000;
367 : 000;
368 : 000;
369 : 000;
36A : 000;
36B : 000;
36C : 000;
36D : 000;
36E : 000;
36F : 000;
370 : 000;
371 : 000;
372 : 000;
373 : 0BB;
374 : 0BB;
375 : 0AA;
376 : 0BB;
377 : 0BB;
378 : 0BB;
379 : 0BB;
37A : 0BB;
37B : 0BB;
37C : 0BB;
37D : 0BB;
37E : 0BB;
37F : 0BB;
380 : 0BB;
381 : 0BB;
382 : 0BB;
383 : 0BB;
384 : 0BB;
385 : 0BB;
386 : 000;
387 : 000;
388 : 000;
389 : 000;
38A : 000;
38B : 000;
38C : 000;
38D : 000;
38E : 000;
38F : 000;
390 : 000;
391 : 000;
392 : 000;
393 : 0BB;
394 : 0BB;
395 : 0BB;
396 : 0BB;
397 : 0BB;
398 : 0BB;
399 : 0BB;
39A : 0BB;
39B : 0BB;
39C : 000;
39D : 000;
39E : 000;
39F : 000;
3A0 : 000;
3A1 : 000;
3A2 : 000;
3A3 : 000;
3A4 : 000;
3A5 : 000;
3A6 : 000;
3A7 : 000;
3A8 : 000;
3A9 : 000;
3AA : 000;
3AB : 0BB;
3AC : 0BB;
3AD : 0BB;
3AE : 0BB;
3AF : 0BB;
3B0 : 0BB;
3B1 : 0BB;
3B2 : 0BB;
3B3 : 000;
3B4 : 000;
3B5 : 000;
3B6 : 000;
3B7 : 000;
3B8 : 000;
3B9 : 000;
3BA : 000;
3BB : 000;
3BC : 000;
3BD : 000;
3BE : 000;
3BF : 000;
3C0 : 0BB;
3C1 : 0BB;
3C2 : 0BB;
3C3 : 0BB;
3C4 : 0BB;
3C5 : 0BB;
3C6 : 0BB;
3C7 : 000;
3C8 : 000;
3C9 : 000;
3CA : 000;
3CB : 000;
3CC : 000;
3CD : 000;
3CE : 000;
3CF : 000;
3D0 : 000;
3D1 : 000;
3D2 : 000;
3D3 : 000;
3D4 : 000;
3D5 : 000;
3D6 : 000;
3D7 : 0BB;
3D8 : 0BB;
3D9 : 0BB;
3DA : 0AA;
3DB : 0BB;
3DC : 0BB;
3DD : 0BB;
3DE : 0BB;
3DF : 0BB;
3E0 : 0BB;
3E1 : 0BB;
3E2 : 0BB;
3E3 : 0BB;
3E4 : 0BB;
3E5 : 0BB;
3E6 : 0BB;
3E7 : 0BB;
3E8 : 0BB;
3E9 : 0BB;
3EA : 000;
3EB : 000;
3EC : 000;
3ED : 000;
3EE : 0BB;
3EF : 0BB;
3F0 : 0BB;
3F1 : 0BB;
3F2 : 0BB;
3F3 : 0AA;
3F4 : 0BB;
3F5 : 0BB;
3F6 : 0BB;
3F7 : 000;
3F8 : 000;
3F9 : 000;
3FA : 000;
3FB : 0BB;
3FC : 0BB;
3FD : 0BB;
3FE : 0BB;
3FF : 0BB;
400 : 000;
401 : 000;
402 : 000;
403 : 000;
404 : 0BB;
405 : 0BB;
406 : 0BB;
407 : 0BB;
408 : 0BB;
409 : 0BB;
40A : 0BB;
40B : 0BB;
40C : 0AA;
40D : 0BB;
40E : 0BB;
40F : 0BB;
410 : 0BB;
411 : 0BB;
412 : 0BB;
413 : 000;
414 : 000;
415 : 000;
416 : 000;
417 : 0BB;
418 : 0BB;
419 : 0BB;
41A : 0BB;
41B : 0BB;
41C : 0BB;
41D : 0BB;
41E : 0BB;
41F : 0BB;
420 : 0BB;
421 : 0BB;
422 : 0BB;
423 : 0BB;
424 : 0BB;
425 : 0BB;
426 : 0BB;
427 : 0BB;
428 : 0BB;
429 : 0BB;
42A : 0BB;
42B : 0BB;
42C : 0BB;
42D : 0BB;
42E : 0BB;
42F : 0BB;
430 : 0BB;
431 : 000;
432 : 000;
433 : 000;
434 : 000;
435 : 0BB;
436 : 0BB;
437 : 0BB;
438 : 0BB;
439 : 0BB;
43A : 0BB;
43B : 0BB;
43C : 0AA;
43D : 0BB;
43E : 0BB;
43F : 0AA;
440 : 0BB;
441 : 0BB;
442 : 0BB;
443 : 0BB;
444 : 0BB;
445 : 0BB;
446 : 0BB;
447 : 0BB;
448 : 0BB;
449 : 0BB;
44A : 0BB;
44B : 0BB;
44C : 0BB;
44D : 0BB;
44E : 000;
44F : 000;
450 : 000;
451 : 000;
452 : 0BB;
453 : 0BB;
454 : 0BB;
455 : 0BB;
456 : 0BB;
457 : 0BB;
458 : 0BB;
459 : 0BB;
45A : 0BB;
45B : 000;
45C : 000;
45D : 000;
45E : 000;
45F : 0BB;
460 : 0AA;
461 : 0BB;
462 : 0BB;
463 : 0BB;
464 : 000;
465 : 000;
466 : 000;
467 : 000;
468 : 0BB;
469 : 0BB;
46A : 0BB;
46B : 0BB;
46C : 0BB;
46D : 0BB;
46E : 0BB;
46F : 0BB;
470 : 0BB;
471 : 0BB;
472 : 0BB;
473 : 0BB;
474 : 0BB;
475 : 0BB;
476 : 0BB;
477 : 000;
478 : 000;
479 : 000;
47A : 000;
47B : 0BB;
47C : 0BB;
47D : 0BB;
47E : 0BB;
47F : 0BB;
480 : 0BB;
481 : 0BB;
482 : 0BB;
483 : 0BB;
484 : 0BB;
485 : 0BB;
486 : 0BB;
487 : 0BB;
488 : 0BB;
489 : 0BB;
48A : 0BB;
48B : 0BB;
48C : 0BB;
48D : 0BB;
48E : 0BB;
48F : 0BB;
490 : 0BB;
491 : 0BB;
492 : 0BB;
493 : 0BB;
494 : 0BB;
495 : 000;
496 : 000;
497 : 000;
498 : 000;
499 : 0BB;
49A : 0BB;
49B : 0BB;
49C : 0BB;
49D : 0BB;
49E : 0BB;
49F : 0BB;
4A0 : 0BB;
4A1 : 0BB;
4A2 : 0BB;
4A3 : 0BB;
4A4 : 0BB;
4A5 : 0BB;
4A6 : 0BB;
4A7 : 0BB;
4A8 : 0BB;
4A9 : 0BB;
4AA : 0BB;
4AB : 0BB;
4AC : 0BB;
4AD : 0BB;
4AE : 0BB;
4AF : 0BB;
4B0 : 0BB;
4B1 : 0BB;
4B2 : 000;
4B3 : 000;
4B4 : 000;
4B5 : 000;
4B6 : 0BB;
4B7 : 0BB;
4B8 : 0BB;
4B9 : 0BB;
4BA : 0BB;
4BB : 0BB;
4BC : 0BB;
4BD : 0BB;
4BE : 0BB;
4BF : 000;
4C0 : 000;
4C1 : 000;
4C2 : 000;
4C3 : 0BB;
4C4 : 0BB;
4C5 : 0BB;
4C6 : 0BB;
4C7 : 0BB;
4C8 : 000;
4C9 : 000;
4CA : 000;
4CB : 000;
4CC : 0BB;
4CD : 0BB;
4CE : 0BB;
4CF : 0BB;
4D0 : 0BB;
4D1 : 0BB;
4D2 : 0BB;
4D3 : 0BB;
4D4 : 0BB;
4D5 : 0BB;
4D6 : 0BB;
4D7 : 0BB;
4D8 : 0BB;
4D9 : 0BB;
4DA : 0BB;
4DB : 000;
4DC : 000;
4DD : 000;
4DE : 000;
4DF : 0BB;
4E0 : 0BB;
4E1 : 0BB;
4E2 : 0BB;
4E3 : 0BB;
4E4 : 0BB;
4E5 : 0BB;
4E6 : 0BB;
4E7 : 0BB;
4E8 : 0BB;
4E9 : 0BB;
4EA : 0BB;
4EB : 0BB;
4EC : 0BB;
4ED : 0BB;
4EE : 0BB;
4EF : 0BB;
4F0 : 0BB;
4F1 : 0AA;
4F2 : 0BB;
4F3 : 0BB;
4F4 : 0BB;
4F5 : 0AA;
4F6 : 0BB;
4F7 : 0BB;
4F8 : 0AA;
4F9 : 000;
4FA : 000;
4FB : 000;
4FC : 000;
4FD : 0BB;
4FE : 0BB;
4FF : 0BB;
500 : 0BB;
501 : 0BB;
502 : 0BB;
503 : 0BB;
504 : 0BB;
505 : 0BB;
506 : 0BB;
507 : 0BB;
508 : 0BB;
509 : 0BB;
50A : 0BB;
50B : 0BB;
50C : 0BB;
50D : 0BB;
50E : 0BB;
50F : 0BB;
510 : 0BB;
511 : 0BB;
512 : 0BB;
513 : 0BB;
514 : 0BB;
515 : 0BB;
516 : 000;
517 : 000;
518 : 000;
519 : 000;
51A : 0AA;
51B : 0BB;
51C : 0BB;
51D : 0BB;
51E : 0BB;
51F : 0BB;
520 : 0BB;
521 : 0BB;
522 : 0BB;
523 : 000;
524 : 000;
525 : 000;
526 : 000;
527 : 0BB;
528 : 0BB;
529 : 0BB;
52A : 0BB;
52B : 0BB;
52C : 000;
52D : 000;
52E : 000;
52F : 000;
530 : 0BB;
531 : 0BB;
532 : 0BB;
533 : 0BB;
534 : 0BB;
535 : 0BB;
536 : 0BB;
537 : 0BB;
538 : 0BB;
539 : 0BB;
53A : 0BB;
53B : 0BB;
53C : 0BB;
53D : 0BB;
53E : 0BB;
53F : 000;
540 : 000;
541 : 000;
542 : 000;
543 : 0BB;
544 : 0BB;
545 : 0BB;
546 : 0BB;
547 : 0BB;
548 : 0BB;
549 : 0BB;
54A : 0BB;
54B : 0BB;
54C : 0BB;
54D : 0BB;
54E : 0BB;
54F : 0BB;
550 : 0BB;
551 : 0BB;
552 : 0BB;
553 : 0BB;
554 : 0BB;
555 : 0BB;
556 : 0BB;
557 : 0BB;
558 : 0AA;
559 : 0BB;
55A : 0BB;
55B : 0AA;
55C : 0BB;
55D : 000;
55E : 000;
55F : 000;
560 : 000;
561 : 0BB;
562 : 0BB;
563 : 0BB;
564 : 0BB;
565 : 0BB;
566 : 0BB;
567 : 0BB;
568 : 0BB;
569 : 0AA;
56A : 0BB;
56B : 0BB;
56C : 0BB;
56D : 0BB;
56E : 0BB;
56F : 0BB;
570 : 0BB;
571 : 0BB;
572 : 0BB;
573 : 0BB;
574 : 0BB;
575 : 0BB;
576 : 0BB;
577 : 0BB;
578 : 0BB;
579 : 0BB;
57A : 000;
57B : 000;
57C : 000;
57D : 000;
57E : 0BB;
57F : 0BB;
580 : 0BB;
581 : 0BB;
582 : 0BB;
583 : 0BB;
584 : 0BB;
585 : 0AA;
586 : 0BB;
587 : 000;
588 : 000;
589 : 000;
58A : 000;
58B : 0BB;
58C : 0BB;
58D : 0BB;
58E : 0BB;
58F : 0BB;
590 : 000;
591 : 000;
592 : 000;
593 : 000;
594 : 0BB;
595 : 0BB;
596 : 0BB;
597 : 0BB;
598 : 0BB;
599 : 0BB;
59A : 0BB;
59B : 0BB;
59C : 0BB;
59D : 0BB;
59E : 0BB;
59F : 0BB;
5A0 : 0BB;
5A1 : 0BB;
5A2 : 0BB;
5A3 : 0BB;
5A4 : 0BB;
5A5 : 0BB;
5A6 : 0BB;
5A7 : 000;
5A8 : 000;
5A9 : 000;
5AA : 000;
5AB : 000;
5AC : 000;
5AD : 000;
5AE : 000;
5AF : 000;
5B0 : 0BB;
5B1 : 0BB;
5B2 : 0BB;
5B3 : 0BB;
5B4 : 0BB;
5B5 : 0BB;
5B6 : 0BB;
5B7 : 0BB;
5B8 : 0BB;
5B9 : 0BB;
5BA : 0BB;
5BB : 0BB;
5BC : 0BB;
5BD : 0BB;
5BE : 0BB;
5BF : 0BB;
5C0 : 0BB;
5C1 : 000;
5C2 : 000;
5C3 : 000;
5C4 : 000;
5C5 : 0BB;
5C6 : 0BB;
5C7 : 0BB;
5C8 : 0BB;
5C9 : 0BB;
5CA : 0BB;
5CB : 0BB;
5CC : 0BB;
5CD : 0BB;
5CE : 0BB;
5CF : 0BB;
5D0 : 0BB;
5D1 : 0BB;
5D2 : 0BB;
5D3 : 0BB;
5D4 : 0BB;
5D5 : 0BB;
5D6 : 0BB;
5D7 : 0BB;
5D8 : 0BB;
5D9 : 0BB;
5DA : 0BB;
5DB : 0BB;
5DC : 0BB;
5DD : 0BB;
5DE : 000;
5DF : 000;
5E0 : 000;
5E1 : 000;
5E2 : 000;
5E3 : 000;
5E4 : 000;
5E5 : 000;
5E6 : 000;
5E7 : 000;
5E8 : 000;
5E9 : 000;
5EA : 000;
5EB : 0BB;
5EC : 0BB;
5ED : 0BB;
5EE : 0BB;
5EF : 0BB;
5F0 : 0AA;
5F1 : 0BB;
5F2 : 0AA;
5F3 : 0BB;
5F4 : 000;
5F5 : 000;
5F6 : 000;
5F7 : 000;
5F8 : 0BB;
5F9 : 0BB;
5FA : 0BB;
5FB : 0BB;
5FC : 0BB;
5FD : 0BB;
5FE : 0BB;
5FF : 0BB;
600 : 0BB;
601 : 0BB;
602 : 0BB;
603 : 0BB;
604 : 0BB;
605 : 0BB;
606 : 0BB;
607 : 0BB;
608 : 0BB;
609 : 0BB;
60A : 0BB;
60B : 000;
60C : 000;
60D : 000;
60E : 000;
60F : 000;
610 : 000;
611 : 000;
612 : 000;
613 : 000;
614 : 0BB;
615 : 0BB;
616 : 0BB;
617 : 0BB;
618 : 0BB;
619 : 0BB;
61A : 0BB;
61B : 0BB;
61C : 0BB;
61D : 0BB;
61E : 0BB;
61F : 0BB;
620 : 0BB;
621 : 0BB;
622 : 0BB;
623 : 0BB;
624 : 0BB;
625 : 000;
626 : 000;
627 : 000;
628 : 000;
629 : 0BB;
62A : 0BB;
62B : 0BB;
62C : 0BB;
62D : 0BB;
62E : 0BB;
62F : 0BB;
630 : 0BB;
631 : 0BB;
632 : 0BB;
633 : 0BB;
634 : 0BB;
635 : 0BB;
636 : 0BB;
637 : 0BB;
638 : 0BB;
639 : 0BB;
63A : 0BB;
63B : 0BB;
63C : 0BB;
63D : 0BB;
63E : 0BB;
63F : 0BB;
640 : 0BB;
641 : 0BB;
642 : 000;
643 : 000;
644 : 000;
645 : 000;
646 : 000;
647 : 000;
648 : 000;
649 : 000;
64A : 000;
64B : 000;
64C : 000;
64D : 000;
64E : 000;
64F : 0BB;
650 : 0BB;
651 : 0BB;
652 : 0BB;
653 : 0BB;
654 : 0BB;
655 : 0BB;
656 : 0BB;
657 : 0BB;
658 : 000;
659 : 000;
65A : 000;
65B : 000;
65C : 000;
65D : 000;
65E : 000;
65F : 000;
660 : 000;
661 : 000;
662 : 000;
663 : 000;
664 : 000;
665 : 000;
666 : 000;
667 : 0BB;
668 : 0BB;
669 : 0BB;
66A : 0BB;
66B : 0BB;
66C : 0BB;
66D : 0BB;
66E : 0BB;
66F : 000;
670 : 000;
671 : 000;
672 : 000;
673 : 000;
674 : 000;
675 : 000;
676 : 000;
677 : 000;
678 : 0BB;
679 : 0BB;
67A : 0BB;
67B : 0AA;
67C : 0BB;
67D : 0BB;
67E : 0BB;
67F : 0BB;
680 : 0BB;
681 : 0BB;
682 : 0BB;
683 : 0BB;
684 : 0BB;
685 : 0BB;
686 : 0BB;
687 : 0BB;
688 : 0BB;
689 : 000;
68A : 000;
68B : 000;
68C : 000;
68D : 0BB;
68E : 0BB;
68F : 0BB;
690 : 0BB;
691 : 0BB;
692 : 0BB;
693 : 0BB;
694 : 0BB;
695 : 0BB;
696 : 0BB;
697 : 0BB;
698 : 0BB;
699 : 0BB;
69A : 0BB;
69B : 0BB;
69C : 0BB;
69D : 0BB;
69E : 0BB;
69F : 0BB;
6A0 : 0BB;
6A1 : 0BB;
6A2 : 0BB;
6A3 : 0BB;
6A4 : 0BB;
6A5 : 0BB;
6A6 : 000;
6A7 : 000;
6A8 : 000;
6A9 : 000;
6AA : 000;
6AB : 000;
6AC : 000;
6AD : 000;
6AE : 000;
6AF : 000;
6B0 : 000;
6B1 : 000;
6B2 : 000;
6B3 : 0BB;
6B4 : 0BB;
6B5 : 0BB;
6B6 : 0BB;
6B7 : 0BB;
6B8 : 0AA;
6B9 : 0BB;
6BA : 0BB;
6BB : 0BB;
6BC : 000;
6BD : 000;
6BE : 000;
6BF : 000;
6C0 : 000;
6C1 : 000;
6C2 : 000;
6C3 : 000;
6C4 : 000;
6C5 : 000;
6C6 : 000;
6C7 : 000;
6C8 : 000;
6C9 : 000;
6CA : 000;
6CB : 0BB;
6CC : 0BB;
6CD : 0AA;
6CE : 0BB;
6CF : 0BB;
6D0 : 0AA;
6D1 : 0BB;
6D2 : 0BB;
6D3 : 000;
6D4 : 000;
6D5 : 000;
6D6 : 000;
6D7 : 000;
6D8 : 000;
6D9 : 000;
6DA : 000;
6DB : 000;
6DC : 0BB;
6DD : 0BB;
6DE : 0BB;
6DF : 0BB;
6E0 : 0AA;
6E1 : 0BB;
6E2 : 0BB;
6E3 : 0BB;
6E4 : 0BB;
6E5 : 0BB;
6E6 : 0BB;
6E7 : 0BB;
6E8 : 0BB;
6E9 : 0BB;
6EA : 0BB;
6EB : 0BB;
6EC : 0BB;
6ED : 000;
6EE : 000;
6EF : 000;
6F0 : 000;
6F1 : 0BB;
6F2 : 0BB;
6F3 : 0BB;
6F4 : 0BB;
6F5 : 0BB;
6F6 : 0BB;
6F7 : 0BB;
6F8 : 0BB;
6F9 : 0BB;
6FA : 0BB;
6FB : 0BB;
6FC : 0BB;
6FD : 0BB;
6FE : 0BB;
6FF : 0BB;
700 : 0BB;
701 : 0BB;
702 : 0BB;
703 : 0BB;
704 : 0BB;
705 : 0BB;
706 : 0BB;
707 : 0BB;
708 : 0BB;
709 : 0BB;
70A : 000;
70B : 000;
70C : 000;
70D : 000;
70E : 000;
70F : 000;
710 : 000;
711 : 000;
712 : 000;
713 : 000;
714 : 000;
715 : 000;
716 : 000;
717 : 0BB;
718 : 0BB;
719 : 0AA;
71A : 0BB;
71B : 0BB;
71C : 0BB;
71D : 0BB;
71E : 0BB;
71F : 0AA;
720 : 000;
721 : 000;
722 : 000;
723 : 000;
724 : 000;
725 : 000;
726 : 000;
727 : 000;
728 : 000;
729 : 000;
72A : 000;
72B : 000;
72C : 000;
72D : 000;
72E : 000;
72F : 0BB;
730 : 0BB;
731 : 0BB;
732 : 0AA;
733 : 0BB;
734 : 0BB;
735 : 0AA;
736 : 0BB;
737 : 0BB;
738 : 0BB;
739 : 0BB;
73A : 0BB;
73B : 0BB;
73C : 0BB;
73D : 0BB;
73E : 0BB;
73F : 0BB;
740 : 000;
741 : 000;
742 : 000;
743 : 000;
744 : 0BB;
745 : 0BB;
746 : 0BB;
747 : 0BB;
748 : 0BB;
749 : 0BB;
74A : 0BB;
74B : 0BB;
74C : 0BB;
74D : 0BB;
74E : 0BB;
74F : 0BB;
750 : 0BB;
751 : 000;
752 : 000;
753 : 000;
754 : 000;
755 : 0BB;
756 : 0BB;
757 : 0BB;
758 : 0BB;
759 : 0BB;
75A : 0BB;
75B : 0BB;
75C : 0BB;
75D : 0BB;
75E : 0BB;
75F : 0BB;
760 : 0BB;
761 : 0BB;
762 : 0BB;
763 : 0BB;
764 : 0BB;
765 : 0BB;
766 : 0BB;
767 : 0BB;
768 : 0BB;
769 : 0BB;
76A : 0BB;
76B : 0BB;
76C : 0BB;
76D : 0BB;
76E : 000;
76F : 000;
770 : 000;
771 : 000;
772 : 0BB;
773 : 0BB;
774 : 0BB;
775 : 0BB;
776 : 0BB;
777 : 0BB;
778 : 0BB;
779 : 0BB;
77A : 0BB;
77B : 000;
77C : 000;
77D : 000;
77E : 000;
77F : 0BB;
780 : 0BB;
781 : 0AA;
782 : 0AA;
783 : 0BB;
784 : 000;
785 : 000;
786 : 000;
787 : 000;
788 : 000;
789 : 000;
78A : 000;
78B : 000;
78C : 000;
78D : 000;
78E : 000;
78F : 000;
790 : 000;
791 : 000;
792 : 000;
793 : 0BB;
794 : 0BB;
795 : 0BB;
796 : 0BB;
797 : 0BB;
798 : 0BB;
799 : 0BB;
79A : 0BB;
79B : 0BB;
79C : 0BB;
79D : 0BB;
79E : 0BB;
79F : 0BB;
7A0 : 0BB;
7A1 : 0BB;
7A2 : 0BB;
7A3 : 0BB;
7A4 : 000;
7A5 : 000;
7A6 : 000;
7A7 : 000;
7A8 : 0BB;
7A9 : 0BB;
7AA : 0BB;
7AB : 0BB;
7AC : 0BB;
7AD : 0BB;
7AE : 0BB;
7AF : 0BB;
7B0 : 0BB;
7B1 : 0BB;
7B2 : 0BB;
7B3 : 0BB;
7B4 : 0BB;
7B5 : 000;
7B6 : 000;
7B7 : 000;
7B8 : 000;
7B9 : 0BB;
7BA : 0BB;
7BB : 0BB;
7BC : 0BB;
7BD : 0BB;
7BE : 0BB;
7BF : 0BB;
7C0 : 0BB;
7C1 : 0BB;
7C2 : 0BB;
7C3 : 0BB;
7C4 : 0BB;
7C5 : 0BB;
7C6 : 0BB;
7C7 : 0BB;
7C8 : 0BB;
7C9 : 0BB;
7CA : 0BB;
7CB : 0BB;
7CC : 0BB;
7CD : 0BB;
7CE : 0BB;
7CF : 0BB;
7D0 : 0BB;
7D1 : 0BB;
7D2 : 000;
7D3 : 000;
7D4 : 000;
7D5 : 000;
7D6 : 0BB;
7D7 : 0AA;
7D8 : 0BB;
7D9 : 0BB;
7DA : 0BB;
7DB : 0BB;
7DC : 0BB;
7DD : 0BB;
7DE : 0BB;
7DF : 000;
7E0 : 000;
7E1 : 000;
7E2 : 000;
7E3 : 0BB;
7E4 : 0BB;
7E5 : 0BB;
7E6 : 0BB;
7E7 : 0BB;
7E8 : 000;
7E9 : 000;
7EA : 000;
7EB : 000;
7EC : 0BB;
7ED : 0BB;
7EE : 0BB;
7EF : 0BB;
7F0 : 0BB;
7F1 : 0BB;
7F2 : 0BB;
7F3 : 0BB;
7F4 : 0BB;
7F5 : 0AA;
7F6 : 0BB;
7F7 : 0BB;
7F8 : 0BB;
7F9 : 0BB;
7FA : 0BB;
7FB : 0BB;
7FC : 0BB;
7FD : 0BB;
7FE : 0BB;
7FF : 0BB;
800 : 0BB;
801 : 0BB;
802 : 0BB;
803 : 0BB;
804 : 0BB;
805 : 0BB;
806 : 0BB;
807 : 0BB;
808 : 000;
809 : 000;
80A : 000;
80B : 000;
80C : 0BB;
80D : 0BB;
80E : 0BB;
80F : 0BB;
810 : 0BB;
811 : 0BB;
812 : 0BB;
813 : 0BB;
814 : 0BB;
815 : 0BB;
816 : 0BB;
817 : 0BB;
818 : 0BB;
819 : 000;
81A : 000;
81B : 000;
81C : 000;
81D : 0BB;
81E : 0BB;
81F : 0BB;
820 : 0BB;
821 : 0BB;
822 : 0BB;
823 : 0BB;
824 : 0BB;
825 : 0BB;
826 : 0BB;
827 : 0BB;
828 : 0BB;
829 : 0BB;
82A : 0BB;
82B : 0BB;
82C : 0BB;
82D : 0BB;
82E : 0BB;
82F : 0BB;
830 : 0BB;
831 : 0BB;
832 : 0BB;
833 : 0BB;
834 : 0BB;
835 : 0BB;
836 : 000;
837 : 000;
838 : 000;
839 : 000;
83A : 0BB;
83B : 0BB;
83C : 0BB;
83D : 0BB;
83E : 0BB;
83F : 0AA;
840 : 0BB;
841 : 0BB;
842 : 0BB;
843 : 000;
844 : 000;
845 : 000;
846 : 000;
847 : 0BB;
848 : 0BB;
849 : 0BB;
84A : 0BB;
84B : 0BB;
84C : 000;
84D : 000;
84E : 000;
84F : 000;
850 : 0BB;
851 : 0BB;
852 : 0BB;
853 : 0BB;
854 : 0BB;
855 : 0AA;
856 : 0BB;
857 : 0BB;
858 : 0BB;
859 : 0BB;
85A : 0BB;
85B : 0BB;
85C : 0BB;
85D : 0BB;
85E : 0BB;
85F : 0BB;
860 : 0BB;
861 : 0BB;
862 : 0BB;
863 : 0AA;
864 : 0BB;
865 : 0BB;
866 : 0BB;
867 : 0BB;
868 : 0BB;
869 : 0BB;
86A : 0BB;
86B : 0BB;
86C : 000;
86D : 000;
86E : 000;
86F : 000;
870 : 0BB;
871 : 0BB;
872 : 0BB;
873 : 0BB;
874 : 0BB;
875 : 0BB;
876 : 0BB;
877 : 0BB;
878 : 0BB;
879 : 0BB;
87A : 0BB;
87B : 0BB;
87C : 0BB;
87D : 000;
87E : 000;
87F : 000;
880 : 000;
881 : 0BB;
882 : 0BB;
883 : 0BB;
884 : 0BB;
885 : 0BB;
886 : 0BB;
887 : 0BB;
888 : 0BB;
889 : 0BB;
88A : 0BB;
88B : 0BB;
88C : 0BB;
88D : 0BB;
88E : 0BB;
88F : 0BB;
890 : 0BB;
891 : 0BB;
892 : 0BB;
893 : 0BB;
894 : 0BB;
895 : 0BB;
896 : 0BB;
897 : 0BB;
898 : 0BB;
899 : 0BB;
89A : 000;
89B : 000;
89C : 000;
89D : 000;
89E : 0AA;
89F : 0BB;
8A0 : 0BB;
8A1 : 0BB;
8A2 : 0BB;
8A3 : 0BB;
8A4 : 0AA;
8A5 : 0BB;
8A6 : 0BB;
8A7 : 000;
8A8 : 000;
8A9 : 000;
8AA : 000;
8AB : 0BB;
8AC : 0AA;
8AD : 0BB;
8AE : 0AA;
8AF : 0BB;
8B0 : 000;
8B1 : 000;
8B2 : 000;
8B3 : 000;
8B4 : 0BB;
8B5 : 0BB;
8B6 : 0BB;
8B7 : 0BB;
8B8 : 0BB;
8B9 : 0BB;
8BA : 0BB;
8BB : 0AA;
8BC : 0BB;
8BD : 0BB;
8BE : 0BB;
8BF : 0BB;
8C0 : 0BB;
8C1 : 0BB;
8C2 : 0BB;
8C3 : 0BB;
8C4 : 0BB;
8C5 : 0BB;
8C6 : 0BB;
8C7 : 0BB;
8C8 : 0BB;
8C9 : 0BB;
8CA : 0BB;
8CB : 0BB;
8CC : 0BB;
8CD : 0BB;
8CE : 0BB;
8CF : 0BB;
8D0 : 000;
8D1 : 000;
8D2 : 000;
8D3 : 000;
8D4 : 0BB;
8D5 : 0BB;
8D6 : 0BB;
8D7 : 0BB;
8D8 : 0BB;
8D9 : 0BB;
8DA : 0BB;
8DB : 0BB;
8DC : 0BB;
8DD : 0BB;
8DE : 0BB;
8DF : 0BB;
8E0 : 0BB;
8E1 : 000;
8E2 : 000;
8E3 : 000;
8E4 : 000;
8E5 : 0BB;
8E6 : 0BB;
8E7 : 0BB;
8E8 : 0BB;
8E9 : 0BB;
8EA : 0BB;
8EB : 0BB;
8EC : 0BB;
8ED : 0BB;
8EE : 0BB;
8EF : 0BB;
8F0 : 0BB;
8F1 : 0BB;
8F2 : 0BB;
8F3 : 0BB;
8F4 : 0BB;
8F5 : 0BB;
8F6 : 0BB;
8F7 : 0BB;
8F8 : 0BB;
8F9 : 0BB;
8FA : 0BB;
8FB : 0BB;
8FC : 0BB;
8FD : 0BB;
8FE : 000;
8FF : 000;
900 : 000;
901 : 000;
902 : 0BB;
903 : 0BB;
904 : 0BB;
905 : 0BB;
906 : 0BB;
907 : 0BB;
908 : 0BB;
909 : 0BB;
90A : 0BB;
90B : 000;
90C : 000;
90D : 000;
90E : 000;
90F : 0BB;
910 : 0BB;
911 : 0BB;
912 : 0BB;
913 : 0BB;
914 : 000;
915 : 000;
916 : 000;
917 : 000;
918 : 0BB;
919 : 0BB;
91A : 0BB;
91B : 0BB;
91C : 0BB;
91D : 0BB;
91E : 0BB;
91F : 0BB;
920 : 0BB;
921 : 0BB;
922 : 0BB;
923 : 0BB;
924 : 0BB;
925 : 0BB;
926 : 0BB;
927 : 0BB;
928 : 0AA;
929 : 0BB;
92A : 0BB;
92B : 0BB;
92C : 0BB;
92D : 0BB;
92E : 0BB;
92F : 0BB;
930 : 0BB;
931 : 0BB;
932 : 0BB;
933 : 0BB;
934 : 000;
935 : 000;
936 : 000;
937 : 000;
938 : 0BB;
939 : 0BB;
93A : 0BB;
93B : 0BB;
93C : 0BB;
93D : 0BB;
93E : 0BB;
93F : 0BB;
940 : 0BB;
941 : 0BB;
942 : 0BB;
943 : 0BB;
944 : 0BB;
945 : 000;
946 : 000;
947 : 000;
948 : 000;
949 : 0BB;
94A : 0BB;
94B : 0BB;
94C : 0BB;
94D : 0BB;
94E : 0BB;
94F : 0BB;
950 : 0BB;
951 : 0BB;
952 : 0BB;
953 : 0BB;
954 : 0BB;
955 : 0BB;
956 : 0BB;
957 : 0BB;
958 : 0BB;
959 : 0BB;
95A : 0BB;
95B : 0BB;
95C : 0BB;
95D : 0BB;
95E : 0BB;
95F : 0BB;
960 : 0BB;
961 : 0BB;
962 : 000;
963 : 000;
964 : 000;
965 : 000;
966 : 000;
967 : 000;
968 : 000;
969 : 000;
96A : 000;
96B : 000;
96C : 000;
96D : 000;
96E : 000;
96F : 0BB;
970 : 0BB;
971 : 0BB;
972 : 0BB;
973 : 0BB;
974 : 0BB;
975 : 0BB;
976 : 0BB;
977 : 0BB;
978 : 000;
979 : 000;
97A : 000;
97B : 000;
97C : 000;
97D : 000;
97E : 000;
97F : 000;
980 : 000;
981 : 000;
982 : 000;
983 : 000;
984 : 000;
985 : 000;
986 : 000;
987 : 0BB;
988 : 0BB;
989 : 0BB;
98A : 0BB;
98B : 000;
98C : 000;
98D : 000;
98E : 000;
98F : 000;
990 : 000;
991 : 000;
992 : 000;
993 : 000;
994 : 000;
995 : 000;
996 : 000;
997 : 000;
998 : 0BB;
999 : 0BB;
99A : 0BB;
99B : 0BB;
99C : 0BB;
99D : 0BB;
99E : 0BB;
99F : 0BB;
9A0 : 0BB;
9A1 : 0BB;
9A2 : 0BB;
9A3 : 0BB;
9A4 : 0BB;
9A5 : 0BB;
9A6 : 0BB;
9A7 : 0BB;
9A8 : 0BB;
9A9 : 000;
9AA : 000;
9AB : 000;
9AC : 000;
9AD : 0BB;
9AE : 0BB;
9AF : 0BB;
9B0 : 0BB;
9B1 : 0BB;
9B2 : 0BB;
9B3 : 0BB;
9B4 : 0BB;
9B5 : 0BB;
9B6 : 0BB;
9B7 : 0BB;
9B8 : 0BB;
9B9 : 0BB;
9BA : 0BB;
9BB : 0BB;
9BC : 0BB;
9BD : 0BB;
9BE : 0BB;
9BF : 0BB;
9C0 : 0BB;
9C1 : 0BB;
9C2 : 0BB;
9C3 : 0BB;
9C4 : 0BB;
9C5 : 0BB;
9C6 : 000;
9C7 : 000;
9C8 : 000;
9C9 : 000;
9CA : 000;
9CB : 000;
9CC : 000;
9CD : 000;
9CE : 000;
9CF : 000;
9D0 : 000;
9D1 : 000;
9D2 : 000;
9D3 : 0BB;
9D4 : 0BB;
9D5 : 0BB;
9D6 : 0BB;
9D7 : 0BB;
9D8 : 0BB;
9D9 : 0BB;
9DA : 0BB;
9DB : 0BB;
9DC : 000;
9DD : 000;
9DE : 000;
9DF : 000;
9E0 : 000;
9E1 : 000;
9E2 : 000;
9E3 : 000;
9E4 : 000;
9E5 : 000;
9E6 : 000;
9E7 : 000;
9E8 : 000;
9E9 : 000;
9EA : 000;
9EB : 0BB;
9EC : 0BB;
9ED : 0BB;
9EE : 0BB;
9EF : 000;
9F0 : 000;
9F1 : 000;
9F2 : 000;
9F3 : 000;
9F4 : 000;
9F5 : 000;
9F6 : 000;
9F7 : 000;
9F8 : 000;
9F9 : 000;
9FA : 000;
9FB : 000;
9FC : 0BB;
9FD : 0BB;
9FE : 0BB;
9FF : 0BB;
A00 : 0BB;
A01 : 0BB;
A02 : 0BB;
A03 : 0BB;
A04 : 0BB;
A05 : 0BB;
A06 : 0BB;
A07 : 0BB;
A08 : 0BB;
A09 : 0BB;
A0A : 0BB;
A0B : 0BB;
A0C : 0BB;
A0D : 000;
A0E : 000;
A0F : 000;
A10 : 000;
A11 : 0AA;
A12 : 0BB;
A13 : 0BB;
A14 : 0BB;
A15 : 0BB;
A16 : 0BB;
A17 : 0BB;
A18 : 0BB;
A19 : 0BB;
A1A : 0BB;
A1B : 0BB;
A1C : 0BB;
A1D : 0BB;
A1E : 0BB;
A1F : 0BB;
A20 : 0BB;
A21 : 0BB;
A22 : 0BB;
A23 : 0BB;
A24 : 0BB;
A25 : 0BB;
A26 : 0BB;
A27 : 0BB;
A28 : 0BB;
A29 : 0BB;
A2A : 000;
A2B : 000;
A2C : 000;
A2D : 000;
A2E : 000;
A2F : 000;
A30 : 000;
A31 : 000;
A32 : 000;
A33 : 000;
A34 : 000;
A35 : 000;
A36 : 000;
A37 : 0BB;
A38 : 0BB;
A39 : 0BB;
A3A : 0BB;
A3B : 0BB;
A3C : 0BB;
A3D : 0BB;
A3E : 0BB;
A3F : 0BB;
A40 : 000;
A41 : 000;
A42 : 000;
A43 : 000;
A44 : 000;
A45 : 000;
A46 : 000;
A47 : 000;
A48 : 000;
A49 : 000;
A4A : 000;
A4B : 000;
A4C : 000;
A4D : 000;
A4E : 000;
A4F : 0BB;
A50 : 0BB;
A51 : 0BB;
A52 : 0BB;
A53 : 000;
A54 : 000;
A55 : 000;
A56 : 000;
A57 : 000;
A58 : 000;
A59 : 000;
A5A : 000;
A5B : 000;
A5C : 000;
A5D : 000;
A5E : 000;
A5F : 000;
A60 : 0BB;
A61 : 0BB;
A62 : 0BB;
A63 : 0BB;
A64 : 0BB;
A65 : 0BB;
A66 : 0BB;
A67 : 0BB;
A68 : 0BB;
A69 : 0BB;
A6A : 0BB;
A6B : 0BB;
A6C : 0BB;
A6D : 0BB;
A6E : 0BB;
A6F : 0BB;
A70 : 0BB;
A71 : 000;
A72 : 000;
A73 : 000;
A74 : 000;
A75 : 0BB;
A76 : 0BB;
A77 : 0BB;
A78 : 0BB;
A79 : 0BB;
A7A : 0BB;
A7B : 0BB;
A7C : 0BB;
A7D : 0BB;
A7E : 0BB;
A7F : 0BB;
A80 : 0BB;
A81 : 0BB;
A82 : 0BB;
A83 : 0BB;
A84 : 0BB;
A85 : 0BB;
A86 : 0BB;
A87 : 0BB;
A88 : 0BB;
A89 : 0BB;
A8A : 0BB;
A8B : 0BB;
A8C : 0BB;
A8D : 0BB;
A8E : 000;
A8F : 000;
A90 : 000;
A91 : 000;
A92 : 000;
A93 : 000;
A94 : 000;
A95 : 000;
A96 : 000;
A97 : 000;
A98 : 000;
A99 : 000;
A9A : 000;
A9B : 0BB;
A9C : 0BB;
A9D : 0BB;
A9E : 0BB;
A9F : 0BB;
AA0 : 0BB;
AA1 : 0BB;
AA2 : 0BB;
AA3 : 0BB;
AA4 : 000;
AA5 : 000;
AA6 : 000;
AA7 : 000;
AA8 : 000;
AA9 : 000;
AAA : 000;
AAB : 000;
AAC : 000;
AAD : 000;
AAE : 000;
AAF : 000;
AB0 : 000;
AB1 : 000;
AB2 : 000;
AB3 : 0BB;
AB4 : 0BB;
AB5 : 0AA;
AB6 : 0BB;
AB7 : 000;
AB8 : 000;
AB9 : 000;
ABA : 000;
ABB : 000;
ABC : 000;
ABD : 000;
ABE : 000;
ABF : 000;
AC0 : 000;
AC1 : 000;
AC2 : 000;
AC3 : 000;
AC4 : 0BB;
AC5 : 0BB;
AC6 : 0BB;
AC7 : 0BB;
AC8 : 0BB;
AC9 : 0BB;
ACA : 0BB;
ACB : 0BB;
ACC : 0BB;
ACD : 0BB;
ACE : 0BB;
ACF : 0BB;
AD0 : 0BB;
AD1 : 0BB;
AD2 : 0BB;
AD3 : 0BB;
AD4 : 0BB;
AD5 : 000;
AD6 : 000;
AD7 : 000;
AD8 : 000;
AD9 : 0BB;
ADA : 0BB;
ADB : 0BB;
ADC : 0BB;
ADD : 0BB;
ADE : 0BB;
ADF : 0BB;
AE0 : 0BB;
AE1 : 0BB;
AE2 : 0BB;
AE3 : 0BB;
AE4 : 0BB;
AE5 : 0BB;
AE6 : 0BB;
AE7 : 0BB;
AE8 : 0BB;
AE9 : 0BB;
AEA : 0BB;
AEB : 0BB;
AEC : 0BB;
AED : 0BB;
AEE : 0BB;
AEF : 0BB;
AF0 : 0BB;
AF1 : 0AA;
AF2 : 0BB;
AF3 : 0BB;
AF4 : 0BB;
AF5 : 0BB;
AF6 : 0BB;
AF7 : 0BB;
AF8 : 0BB;
AF9 : 0BB;
AFA : 0BB;
AFB : 0BB;
AFC : 0BB;
AFD : 0AA;
AFE : 0BB;
AFF : 0BB;
B00 : 0BB;
B01 : 0BB;
B02 : 0BB;
B03 : 0BB;
B04 : 0BB;
B05 : 0BB;
B06 : 0BB;
B07 : 0BB;
B08 : 0BB;
B09 : 0BB;
B0A : 0BB;
B0B : 0BB;
B0C : 0BB;
B0D : 0BB;
B0E : 0BB;
B0F : 0BB;
B10 : 0BB;
B11 : 0BB;
B12 : 0BB;
B13 : 0BB;
B14 : 0BB;
B15 : 0AA;
B16 : 0BB;
B17 : 0BB;
B18 : 0BB;
B19 : 0BB;
B1A : 0BB;
B1B : 0BB;
B1C : 0BB;
B1D : 0BB;
B1E : 0BB;
B1F : 0BB;
B20 : 0BB;
B21 : 0BB;
B22 : 0BB;
B23 : 0BB;
B24 : 0BB;
B25 : 0BB;
B26 : 0BB;
B27 : 0BB;
B28 : 0BB;
B29 : 0BB;
B2A : 0BB;
B2B : 0BB;
B2C : 0BB;
B2D : 0BB;
B2E : 0BB;
B2F : 0BB;
B30 : 0BB;
B31 : 0BB;
B32 : 0BB;
B33 : 0BB;
B34 : 0BB;
B35 : 0BB;
B36 : 0BB;
B37 : 0BB;
B38 : 0BB;
B39 : 000;
B3A : 000;
B3B : 000;
B3C : 000;
B3D : 0BB;
B3E : 0BB;
B3F : 0BB;
B40 : 0BB;
B41 : 0BB;
B42 : 0BB;
B43 : 0BB;
B44 : 0BB;
B45 : 0BB;
B46 : 0BB;
B47 : 0BB;
B48 : 0BB;
B49 : 0BB;
B4A : 0BB;
B4B : 0BB;
B4C : 0BB;
B4D : 0BB;
B4E : 0BB;
B4F : 0BB;
B50 : 0BB;
B51 : 0BB;
B52 : 0BB;
B53 : 0BB;
B54 : 0BB;
B55 : 0BB;
B56 : 0BB;
B57 : 0BB;
B58 : 0BB;
B59 : 0BB;
B5A : 0BB;
B5B : 0BB;
B5C : 0BB;
B5D : 0AA;
B5E : 0BB;
B5F : 0BB;
B60 : 0BB;
B61 : 0BB;
B62 : 0BB;
B63 : 0BB;
B64 : 0BB;
B65 : 0BB;
B66 : 0BB;
B67 : 0BB;
B68 : 0BB;
B69 : 0BB;
B6A : 0BB;
B6B : 0BB;
B6C : 0BB;
B6D : 0BB;
B6E : 0BB;
B6F : 0BB;
B70 : 0BB;
B71 : 0BB;
B72 : 0BB;
B73 : 0BB;
B74 : 0BB;
B75 : 0AA;
B76 : 0BB;
B77 : 0BB;
B78 : 0BB;
B79 : 0BB;
B7A : 0BB;
B7B : 0BB;
B7C : 0BB;
B7D : 0BB;
B7E : 0BB;
B7F : 0BB;
B80 : 0BB;
B81 : 0BB;
B82 : 0BB;
B83 : 0BB;
B84 : 0BB;
B85 : 0BB;
B86 : 0BB;
B87 : 0BB;
B88 : 0BB;
B89 : 0BB;
B8A : 0BB;
B8B : 0BB;
B8C : 0BB;
B8D : 0BB;
B8E : 0BB;
B8F : 0BB;
B90 : 0BB;
B91 : 0BB;
B92 : 0BB;
B93 : 0BB;
B94 : 0BB;
B95 : 0BB;
B96 : 0BB;
B97 : 0BB;
B98 : 0BB;
B99 : 0BB;
B9A : 0BB;
B9B : 0BB;
B9C : 0BB;
B9D : 0BB;
B9E : 0BB;
B9F : 0BB;
BA0 : 0BB;
BA1 : 0BB;
BA2 : 0BB;
BA3 : 0BB;
BA4 : 0BB;
BA5 : 0BB;
BA6 : 0BB;
BA7 : 0BB;
BA8 : 0BB;
BA9 : 0BB;
BAA : 0BB;
BAB : 0BB;
BAC : 0BB;
BAD : 0BB;
BAE : 0BB;
BAF : 0BB;
BB0 : 0BB;
BB1 : 0BB;
BB2 : 0BB;
BB3 : 0BB;
BB4 : 0BB;
BB5 : 0BB;
BB6 : 0BB;
BB7 : 0BB;
BB8 : 0BB;
BB9 : 0BB;
BBA : 0BB;
BBB : 0BB;
BBC : 0BB;
BBD : 0BB;
BBE : 0BB;
BBF : 0BB;
BC0 : 0BB;
BC1 : 0BB;
BC2 : 0BB;
BC3 : 0AA;
BC4 : 0BB;
BC5 : 0BB;
BC6 : 0BB;
BC7 : 0BB;
BC8 : 0BB;
BC9 : 0BB;
BCA : 0BB;
BCB : 0BB;
BCC : 0BB;
BCD : 0BB;
BCE : 0BB;
BCF : 0BB;
BD0 : 0BB;
BD1 : 0BB;
BD2 : 0BB;
BD3 : 0BB;
BD4 : 0BB;
BD5 : 0BB;
BD6 : 0BB;
BD7 : 0BB;
BD8 : 0BB;
BD9 : 0BB;
BDA : 0BB;
BDB : 0AA;
BDC : 0BB;
BDD : 0BB;
BDE : 0BB;
BDF : 0BB;
BE0 : 0BB;
BE1 : 0BB;
BE2 : 0BB;
BE3 : 0BB;
BE4 : 0BB;
BE5 : 0BB;
BE6 : 0BB;
BE7 : 0BB;
BE8 : 0BB;
BE9 : 0BB;
BEA : 0BB;
BEB : 0BB;
BEC : 0BB;
BED : 0BB;
BEE : 0BB;
BEF : 0BB;
BF0 : 0BB;
BF1 : 0BB;
BF2 : 0BB;
BF3 : 0BB;
BF4 : 0BB;
BF5 : 0BB;
BF6 : 0BB;
BF7 : 0BB;
BF8 : 0BB;
BF9 : 0BB;
BFA : 0BB;
BFB : 0BB;
BFC : 0BB;
BFD : 0BB;
BFE : 0BB;
BFF : 0BB;
C00 : 0BB;
C01 : 0AA;
C02 : 0BB;
C03 : 0BB;
C04 : 0AA;
C05 : 0BB;
C06 : 0BB;
C07 : 0BB;
C08 : 0BB;
C09 : 0BB;
C0A : 0BB;
C0B : 0BB;
C0C : 0BB;
C0D : 0BB;
C0E : 0BB;
C0F : 0BB;
C10 : 0BB;
C11 : 0BB;
C12 : 0BB;
C13 : 0BB;
C14 : 0BB;
C15 : 0BB;
C16 : 0BB;
C17 : 0BB;
C18 : 0BB;
C19 : 0BB;
C1A : 0BB;
C1B : 0BB;
C1C : 0BB;
C1D : 0BB;
C1E : 0BB;
C1F : 0BB;
C20 : 0BB;
C21 : 0BB;
C22 : 0BB;
C23 : 0BB;
C24 : 0BB;
C25 : 0BB;
C26 : 0BB;
C27 : 0BB;
C28 : 0BB;
C29 : 0BB;
C2A : 0BB;
C2B : 0BB;
C2C : 0BB;
C2D : 0BB;
C2E : 0BB;
C2F : 0BB;
C30 : 0BB;
C31 : 0BB;
C32 : 0BB;
C33 : 0BB;
C34 : 0BB;
C35 : 0BB;
C36 : 0BB;
C37 : 0BB;
C38 : 0BB;
C39 : 0BB;
C3A : 0BB;
C3B : 0BB;
C3C : 0BB;
C3D : 0BB;
C3E : 0BB;
C3F : 0BB;
C40 : 0BB;
C41 : 0BB;
C42 : 0BB;
C43 : 0BB;
C44 : 0BB;
C45 : 0BB;
C46 : 0BB;
C47 : 0BB;
C48 : 0BB;
C49 : 0BB;
C4A : 0BB;
C4B : 0BB;
C4C : 0BB;
C4D : 0BB;
C4E : 0BB;
C4F : 0BB;
C50 : 0BB;
C51 : 0BB;
C52 : 0BB;
C53 : 0BB;
C54 : 0BB;
C55 : 0BB;
C56 : 0BB;
C57 : 0BB;
C58 : 0BB;
C59 : 0BB;
C5A : 0BB;
C5B : 0BB;
C5C : 0BB;
C5D : 0BB;
C5E : 0BB;
C5F : 0BB;
C60 : 0BB;
C61 : 0BB;
C62 : 0BB;
C63 : 0BB;
C64 : 0BB;
C65 : 0BB;
C66 : 0BB;
C67 : 0BB;
C68 : 0BB;
C69 : 0BB;
C6A : 0BB;
C6B : 0BB;
C6C : 0BB;
C6D : 0BB;
C6E : 0BB;
C6F : 0BB;
C70 : 0BB;
C71 : 0BB;
C72 : 0BB;
C73 : 0BB;
C74 : 0BB;
C75 : 0BB;
C76 : 0BB;
C77 : 0BB;
C78 : 0BB;
C79 : 0BB;
C7A : 0BB;
C7B : 0BB;
C7C : 0BB;
C7D : 0BB;
C7E : 0BB;
C7F : 0BB;
C80 : 0BB;
C81 : 0BB;
C82 : 0BB;
C83 : 0BB;
C84 : 0BB;
C85 : 0BB;
C86 : 0BB;
C87 : 0BB;
C88 : 0BB;
C89 : 0BB;
C8A : 0BB;
C8B : 0BB;
C8C : 0BB;
C8D : 0BB;
C8E : 0BB;
C8F : 0BB;
C90 : 0BB;
C91 : 0BB;
C92 : 0BB;
C93 : 0BB;
C94 : 0BB;
C95 : 0BB;
C96 : 0BB;
C97 : 0BB;
C98 : 0BB;
C99 : 0BB;
C9A : 0BB;
C9B : 0BB;
C9C : 0BB;
C9D : 0BB;
C9E : 0BB;
C9F : 0BB;
CA0 : 0BB;
CA1 : 0BB;
CA2 : 0BB;
CA3 : 0BB;
CA4 : 0BB;
CA5 : 0BB;
CA6 : 0BB;
CA7 : 0BB;
CA8 : 0BB;
CA9 : 0BB;
CAA : 0BB;
CAB : 0BB;
CAC : 0BB;
CAD : 0BB;
CAE : 0BB;
CAF : 0BB;
CB0 : 0BB;
CB1 : 0BB;
CB2 : 0BB;
CB3 : 0BB;
CB4 : 0BB;
CB5 : 0BB;
CB6 : 0BB;
CB7 : 0BB;
CB8 : 0BB;
CB9 : 0BB;
CBA : 0BB;
CBB : 0BB;
CBC : 0BB;
CBD : 0BB;
CBE : 0BB;
CBF : 0BB;
CC0 : 0BB;
CC1 : 0BB;
CC2 : 0BB;
CC3 : 0BB;
CC4 : 0BB;
CC5 : 0BB;
CC6 : 0BB;
CC7 : 0BB;
CC8 : 0BB;
CC9 : 0BB;
CCA : 0BB;
CCB : 0BB;
CCC : 0BB;
CCD : 0BB;
CCE : 0BB;
CCF : 0BB;
CD0 : 0BB;
CD1 : 0BB;
CD2 : 0BB;
CD3 : 0BB;
CD4 : 0BB;
CD5 : 0BB;
CD6 : 0BB;
CD7 : 0BB;
CD8 : 0BB;
CD9 : 0BB;
CDA : 0BB;
CDB : 0BB;
CDC : 0BB;
CDD : 0BB;
CDE : 0BB;
CDF : 0BB;
CE0 : 0BB;
CE1 : 0BB;
CE2 : 0BB;
CE3 : 0BB;
CE4 : 0BB;
CE5 : 0BB;
CE6 : 0BB;
CE7 : 0BB;
CE8 : 0BB;
CE9 : 0BB;
CEA : 0BB;
CEB : 0BB;
CEC : 0BB;
CED : 0BB;
CEE : 0BB;
CEF : 0BB;
CF0 : 0BB;
CF1 : 0BB;
CF2 : 0BB;
CF3 : 0BB;
CF4 : 0BB;
CF5 : 0BB;
CF6 : 0BB;
CF7 : 0BB;
CF8 : 0BB;
CF9 : 0BB;
CFA : 0BB;
CFB : 0BB;
CFC : 0BB;
CFD : 0BB;
CFE : 0BB;
CFF : 0BB;
D00 : 0BB;
D01 : 0BB;
D02 : 0BB;
D03 : 0BB;
D04 : 0BB;
D05 : 0BB;
D06 : 0BB;
D07 : 0BB;
D08 : 0BB;
D09 : 0BB;
D0A : 0BB;
D0B : 0BB;
D0C : 0BB;
D0D : 0BB;
D0E : 0BB;
D0F : 0BB;
D10 : 0BB;
D11 : 0BB;
D12 : 0BB;
D13 : 0BB;
D14 : 0BB;
D15 : 0BB;
D16 : 0BB;
D17 : 0BB;
D18 : 0BB;
D19 : 0BB;
D1A : 0BB;
D1B : 0BB;
D1C : 0BB;
D1D : 0BB;
D1E : 0BB;
D1F : 0BB;
D20 : 0BB;
D21 : 0BB;
D22 : 0BB;
D23 : 0BB;
D24 : 0BB;
D25 : 0BB;
D26 : 0BB;
D27 : 0BB;
D28 : 0BB;
D29 : 0BB;
D2A : 0BB;
D2B : 0BB;
D2C : 0BB;
D2D : 0BB;
D2E : 0BB;
D2F : 0BB;
D30 : 0BB;
D31 : 0BB;
D32 : 0BB;
D33 : 0BB;
D34 : 0BB;
D35 : 0BB;
D36 : 0BB;
D37 : 0BB;
D38 : 0BB;
D39 : 0BB;
D3A : 0BB;
D3B : 0BB;
D3C : 0BB;
D3D : 0BB;
D3E : 0BB;
D3F : 0BB;
D40 : 0BB;
D41 : 0BB;
D42 : 0BB;
D43 : 0BB;
D44 : 0BB;
D45 : 0BB;
D46 : 0BB;
D47 : 0BB;
END;
