DEPTH = 4420;
WIDTH = 12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0BB;
1 : 0BB;
2 : 0BB;
3 : 0BB;
4 : 0BB;
5 : 0BB;
6 : 0BB;
7 : 0BB;
8 : 0BB;
9 : 0BB;
A : 0BB;
B : 0BB;
C : 0BB;
D : 0BB;
E : 0BB;
F : 0BB;
10 : 0BB;
11 : 0BB;
12 : 0BB;
13 : 0BB;
14 : 0BB;
15 : 0BB;
16 : 0BB;
17 : 0BB;
18 : 0BB;
19 : 0BB;
1A : 0BB;
1B : 0BB;
1C : 0BB;
1D : 0BB;
1E : 0BB;
1F : 0BB;
20 : 0BB;
21 : 0BB;
22 : 0BB;
23 : 0BB;
24 : 0BB;
25 : 0BB;
26 : 0AA;
27 : 0BB;
28 : 0BB;
29 : 0BB;
2A : 0BB;
2B : 0BB;
2C : 0BB;
2D : 0BB;
2E : 0BB;
2F : 0BB;
30 : 0BB;
31 : 0BB;
32 : 0AA;
33 : 0BB;
34 : 0BB;
35 : 0BB;
36 : 0BB;
37 : 0BB;
38 : 0BB;
39 : 0AA;
3A : 0BB;
3B : 0BB;
3C : 0BB;
3D : 0BB;
3E : 0BB;
3F : 0BB;
40 : 0BB;
41 : 0BB;
42 : 0BB;
43 : 0BB;
44 : 0BB;
45 : 0BB;
46 : 0BB;
47 : 0BB;
48 : 0BB;
49 : 0BB;
4A : 0BB;
4B : 0BB;
4C : 0BB;
4D : 0BB;
4E : 0BB;
4F : 0BB;
50 : 0BB;
51 : 0BB;
52 : 0BB;
53 : 0BB;
54 : 0BB;
55 : 0BB;
56 : 0BB;
57 : 0BB;
58 : 0BB;
59 : 0BB;
5A : 0AA;
5B : 0BB;
5C : 0BB;
5D : 0BB;
5E : 0BB;
5F : 0BB;
60 : 0BB;
61 : 0BB;
62 : 0BB;
63 : 0BB;
64 : 0BB;
65 : 0BB;
66 : 0BB;
67 : 0BB;
68 : 0BB;
69 : 0BB;
6A : 0BB;
6B : 0BB;
6C : 0BB;
6D : 0BB;
6E : 0BB;
6F : 0BB;
70 : 0BB;
71 : 0BB;
72 : 0AA;
73 : 0BB;
74 : 0BB;
75 : 0BB;
76 : 0BB;
77 : 0BB;
78 : 0BB;
79 : 0BB;
7A : 0BB;
7B : 0BB;
7C : 0BB;
7D : 0BB;
7E : 0BB;
7F : 0BB;
80 : 0BB;
81 : 0BB;
82 : 0BB;
83 : 0BB;
84 : 0BB;
85 : 0BB;
86 : 0BB;
87 : 0BB;
88 : 0BB;
89 : 0BB;
8A : 0BB;
8B : 0BB;
8C : 0BB;
8D : 0BB;
8E : 0BB;
8F : 0BB;
90 : 0BB;
91 : 0BB;
92 : 0BB;
93 : 0BB;
94 : 0BB;
95 : 0BB;
96 : 0BB;
97 : 0BB;
98 : 0BB;
99 : 0BB;
9A : 0BB;
9B : 0BB;
9C : 0BB;
9D : 0BB;
9E : 0BB;
9F : 0BB;
A0 : 0BB;
A1 : 0BB;
A2 : 0BB;
A3 : 0AA;
A4 : 0BB;
A5 : 0BB;
A6 : 0BB;
A7 : 0BB;
A8 : 0BB;
A9 : 0AA;
AA : 0BB;
AB : 0BB;
AC : 0BB;
AD : 0BB;
AE : 0BB;
AF : 0BB;
B0 : 0BB;
B1 : 0BB;
B2 : 0BB;
B3 : 0AA;
B4 : 0BB;
B5 : 0BB;
B6 : 0BB;
B7 : 0BB;
B8 : 0BB;
B9 : 0BB;
BA : 0AA;
BB : 0BB;
BC : 0BB;
BD : 0BB;
BE : 0BB;
BF : 0BB;
C0 : 0AA;
C1 : 0BB;
C2 : 0BB;
C3 : 0BB;
C4 : 0BB;
C5 : 0BB;
C6 : 0BB;
C7 : 0BB;
C8 : 0BB;
C9 : 0BB;
CA : 0BB;
CB : 0BB;
CC : 0BB;
CD : 0BB;
CE : 0BB;
CF : 0BB;
D0 : 0BB;
D1 : 0BB;
D2 : 0BB;
D3 : 0BB;
D4 : 0BB;
D5 : 0BB;
D6 : 0BB;
D7 : 0BB;
D8 : 0BB;
D9 : 0BB;
DA : 0BB;
DB : 0AA;
DC : 0BB;
DD : 0BB;
DE : 0BB;
DF : 0BB;
E0 : 0BB;
E1 : 0BB;
E2 : 0BB;
E3 : 0BB;
E4 : 0BB;
E5 : 0BB;
E6 : 0BB;
E7 : 0BB;
E8 : 0BB;
E9 : 0BB;
EA : 0BB;
EB : 0BB;
EC : 0BB;
ED : 0BB;
EE : 0BB;
EF : 0BB;
F0 : 0BB;
F1 : 0BB;
F2 : 0BB;
F3 : 0AA;
F4 : 0BB;
F5 : 0BB;
F6 : 0BB;
F7 : 0BB;
F8 : 0BB;
F9 : 0BB;
FA : 0BB;
FB : 0BB;
FC : 0BB;
FD : 0BB;
FE : 0BB;
FF : 0BB;
100 : 0BB;
101 : 0BB;
102 : 0BB;
103 : 0BB;
104 : 0BB;
105 : 0BB;
106 : 0BB;
107 : 0BB;
108 : 0BB;
109 : 0BB;
10A : 0BB;
10B : 0BB;
10C : 0BB;
10D : 0BB;
10E : 0BB;
10F : 0BB;
110 : 0BB;
111 : 0BB;
112 : 0BB;
113 : 0BB;
114 : 0BB;
115 : 0BB;
116 : 0BB;
117 : 0BB;
118 : 0BB;
119 : 0BB;
11A : 0BB;
11B : 0BB;
11C : 0BB;
11D : 0BB;
11E : 0BB;
11F : 0BB;
120 : 0BB;
121 : 0BB;
122 : 0BB;
123 : 0BB;
124 : 0BB;
125 : 0BB;
126 : 0BB;
127 : 0BB;
128 : 0BB;
129 : 0BB;
12A : 0BB;
12B : 0BB;
12C : 0BB;
12D : 0BB;
12E : 0BB;
12F : 0BB;
130 : 0AA;
131 : 0BB;
132 : 0BB;
133 : 0AA;
134 : 0AA;
135 : 0BB;
136 : 0BB;
137 : 0BB;
138 : 0BB;
139 : 0BB;
13A : 0AA;
13B : 0BB;
13C : 0BB;
13D : 0BB;
13E : 0BB;
13F : 0BB;
140 : 0BB;
141 : 0BB;
142 : 0BB;
143 : 0BB;
144 : 0BB;
145 : 0BB;
146 : 0BB;
147 : 0BB;
148 : 0BB;
149 : 0BB;
14A : 0BB;
14B : 0BB;
14C : 0BB;
14D : 0BB;
14E : 0BB;
14F : 0BB;
150 : 0BB;
151 : 0BB;
152 : 0BB;
153 : 0BB;
154 : 0BB;
155 : 0BB;
156 : 0BB;
157 : 0BB;
158 : 0BB;
159 : 0BB;
15A : 0BB;
15B : 0BB;
15C : 0AA;
15D : 0BB;
15E : 0BB;
15F : 0BB;
160 : 0BB;
161 : 0BB;
162 : 0AA;
163 : 0BB;
164 : 0BB;
165 : 0BB;
166 : 0BB;
167 : 0BB;
168 : 0BB;
169 : 0BB;
16A : 0BB;
16B : 0BB;
16C : 0BB;
16D : 0BB;
16E : 0BB;
16F : 0BB;
170 : 0BB;
171 : 0BB;
172 : 0BB;
173 : 0BB;
174 : 0AA;
175 : 0BB;
176 : 0BB;
177 : 0BB;
178 : 0BB;
179 : 0BB;
17A : 0AA;
17B : 0BB;
17C : 0BB;
17D : 0BB;
17E : 0BB;
17F : 0BB;
180 : 0BB;
181 : 0BB;
182 : 0BB;
183 : 0BB;
184 : 0BB;
185 : 0BB;
186 : 0BB;
187 : 0BB;
188 : 0BB;
189 : 0BB;
18A : 0BB;
18B : 0BB;
18C : 0BB;
18D : 0BB;
18E : 0BB;
18F : 0BB;
190 : 0BB;
191 : 0BB;
192 : 0BB;
193 : 0BB;
194 : 0BB;
195 : 0BB;
196 : 0BB;
197 : 0BB;
198 : 0BB;
199 : 0BB;
19A : 0BB;
19B : 0BB;
19C : 0BB;
19D : 0BB;
19E : 0BB;
19F : 0BB;
1A0 : 0BB;
1A1 : 0BB;
1A2 : 0BB;
1A3 : 0BB;
1A4 : 0BB;
1A5 : 0BB;
1A6 : 0BB;
1A7 : 0BB;
1A8 : 0BB;
1A9 : 0BB;
1AA : 0BB;
1AB : 0BB;
1AC : 0BB;
1AD : 0BB;
1AE : 0BB;
1AF : 0AA;
1B0 : 0BB;
1B1 : 0BB;
1B2 : 0BB;
1B3 : 0AA;
1B4 : 0BB;
1B5 : 0BB;
1B6 : 0BB;
1B7 : 0BB;
1B8 : 0BB;
1B9 : 0BB;
1BA : 0BB;
1BB : 0BB;
1BC : 0BB;
1BD : 0BB;
1BE : 0BB;
1BF : 0BB;
1C0 : 0BB;
1C1 : 0BB;
1C2 : 0BB;
1C3 : 0BB;
1C4 : 0BB;
1C5 : 0BB;
1C6 : 0BB;
1C7 : 0BB;
1C8 : 0BB;
1C9 : 0BB;
1CA : 0BB;
1CB : 0BB;
1CC : 0BB;
1CD : 0BB;
1CE : 0BB;
1CF : 0BB;
1D0 : 0BB;
1D1 : 0BB;
1D2 : 0BB;
1D3 : 0BB;
1D4 : 0BB;
1D5 : 0BB;
1D6 : 0BB;
1D7 : 0BB;
1D8 : 0BB;
1D9 : 0BB;
1DA : 0BB;
1DB : 0BB;
1DC : 0BB;
1DD : 0BB;
1DE : 0BB;
1DF : 0BB;
1E0 : 0BB;
1E1 : 0BB;
1E2 : 0BB;
1E3 : 0BB;
1E4 : 0BB;
1E5 : 0BB;
1E6 : 0BB;
1E7 : 0BB;
1E8 : 0BB;
1E9 : 0BB;
1EA : 0BB;
1EB : 0BB;
1EC : 0BB;
1ED : 0BB;
1EE : 0BB;
1EF : 0BB;
1F0 : 0BB;
1F1 : 0BB;
1F2 : 0BB;
1F3 : 0BB;
1F4 : 0BB;
1F5 : 0BB;
1F6 : 0BB;
1F7 : 0BB;
1F8 : 0BB;
1F9 : 0BB;
1FA : 0BB;
1FB : 0BB;
1FC : 0BB;
1FD : 0BB;
1FE : 0BB;
1FF : 0BB;
200 : 0BB;
201 : 0BB;
202 : 0BB;
203 : 0BB;
204 : 0BB;
205 : 0BB;
206 : 0BB;
207 : 0BB;
208 : 0BB;
209 : 0BB;
20A : 0BB;
20B : 0BB;
20C : 0BB;
20D : 0BB;
20E : 0BB;
20F : 0BB;
210 : 0BB;
211 : 0BB;
212 : 0BB;
213 : 0BB;
214 : 0BB;
215 : 0BB;
216 : 0BB;
217 : 0BB;
218 : 0BB;
219 : 0BB;
21A : 0BB;
21B : 0BB;
21C : 0BB;
21D : 0BB;
21E : 0BB;
21F : 0BB;
220 : 0BB;
221 : 0BB;
222 : 0BB;
223 : 0BB;
224 : 0BB;
225 : 0BB;
226 : 0BB;
227 : 0BB;
228 : 0BB;
229 : 0BB;
22A : 0BB;
22B : 0BB;
22C : 0BB;
22D : 0BB;
22E : 0BB;
22F : 0BB;
230 : 0BB;
231 : 0BB;
232 : 0BB;
233 : 0BB;
234 : 0BB;
235 : 0BB;
236 : 0BB;
237 : 0BB;
238 : 0BB;
239 : 0BB;
23A : 0BB;
23B : 0BB;
23C : 0BB;
23D : 0BB;
23E : 0BB;
23F : 0BB;
240 : 0BB;
241 : 0BB;
242 : 0BB;
243 : 0BB;
244 : 0BB;
245 : 0BB;
246 : 0BB;
247 : 0BB;
248 : 0BB;
249 : 0BB;
24A : 0BB;
24B : 0BB;
24C : 0BB;
24D : 0BB;
24E : 0BB;
24F : 0BB;
250 : 0BB;
251 : 0BB;
252 : 0BB;
253 : 0BB;
254 : 0BB;
255 : 0BB;
256 : 0BB;
257 : 0BB;
258 : 0BB;
259 : 0BB;
25A : 0BB;
25B : 0BB;
25C : 0BB;
25D : 0BB;
25E : 0BB;
25F : 0BB;
260 : 0BB;
261 : 0BB;
262 : 0BB;
263 : 0BB;
264 : 0BB;
265 : 0BB;
266 : 0BB;
267 : 0BB;
268 : 0BB;
269 : 0BB;
26A : 0BB;
26B : 0BB;
26C : 0BB;
26D : 0BB;
26E : 0BB;
26F : 0BB;
270 : 0BB;
271 : 0BB;
272 : 0BB;
273 : 0BB;
274 : 0BB;
275 : 0BB;
276 : 0BB;
277 : 0BB;
278 : 0BB;
279 : 0BB;
27A : 0BB;
27B : 0BB;
27C : 0BB;
27D : 0BB;
27E : 0BB;
27F : 0BB;
280 : 0BB;
281 : 0BB;
282 : 0BB;
283 : 0BB;
284 : 0BB;
285 : 0BB;
286 : 0BB;
287 : 0BB;
288 : 0BB;
289 : 0BB;
28A : 0BB;
28B : 0BB;
28C : 0BB;
28D : 0BB;
28E : 0BB;
28F : 0BB;
290 : 0BB;
291 : 0BB;
292 : 0BB;
293 : 0BB;
294 : 0BB;
295 : 0BB;
296 : 0BB;
297 : 0BB;
298 : 0BB;
299 : 0BB;
29A : 0BB;
29B : 0BB;
29C : 0BB;
29D : 0BB;
29E : 0BB;
29F : 0BB;
2A0 : 0BB;
2A1 : 0BB;
2A2 : 0BB;
2A3 : 0BB;
2A4 : 0BB;
2A5 : 0BB;
2A6 : 0BB;
2A7 : 0BB;
2A8 : 0BB;
2A9 : 0BB;
2AA : 0BB;
2AB : 0BB;
2AC : 0AA;
2AD : 0BB;
2AE : 0BB;
2AF : 0BB;
2B0 : 0BB;
2B1 : 0BB;
2B2 : 0BB;
2B3 : 0BB;
2B4 : 0BB;
2B5 : 0BB;
2B6 : 0BB;
2B7 : 0BB;
2B8 : 0BB;
2B9 : 0BB;
2BA : 0BB;
2BB : 0BB;
2BC : 0BB;
2BD : 0BB;
2BE : 0BB;
2BF : 0BB;
2C0 : 0BB;
2C1 : 0BB;
2C2 : 0BB;
2C3 : 0BB;
2C4 : 0BB;
2C5 : 0BB;
2C6 : 0BB;
2C7 : 0AA;
2C8 : 0BB;
2C9 : 0BB;
2CA : 0BB;
2CB : 0BB;
2CC : 0BB;
2CD : 0BB;
2CE : 0AA;
2CF : 0BB;
2D0 : 0BB;
2D1 : 0BB;
2D2 : 0BB;
2D3 : 0BB;
2D4 : 0BB;
2D5 : 0BB;
2D6 : 0BB;
2D7 : 0BB;
2D8 : 0BB;
2D9 : 0BB;
2DA : 0BB;
2DB : 0BB;
2DC : 0BB;
2DD : 0AA;
2DE : 0BB;
2DF : 0BB;
2E0 : 0BB;
2E1 : 0BB;
2E2 : 0BB;
2E3 : 0BB;
2E4 : 0BB;
2E5 : 0BB;
2E6 : 0BB;
2E7 : 0BB;
2E8 : 0BB;
2E9 : 0BB;
2EA : 0BB;
2EB : 0BB;
2EC : 0BB;
2ED : 0BB;
2EE : 0BB;
2EF : 0BB;
2F0 : 0BB;
2F1 : 0BB;
2F2 : 0BB;
2F3 : 0BB;
2F4 : 0BB;
2F5 : 0BB;
2F6 : 0BB;
2F7 : 0BB;
2F8 : 0BB;
2F9 : 0BB;
2FA : 0BB;
2FB : 0BB;
2FC : 0BB;
2FD : 0BB;
2FE : 0BB;
2FF : 0BB;
300 : 0BB;
301 : 0BB;
302 : 0BB;
303 : 0BB;
304 : 0BB;
305 : 0BB;
306 : 0BB;
307 : 0BB;
308 : 0BB;
309 : 0BB;
30A : 0BB;
30B : 0BB;
30C : 0BB;
30D : 0BB;
30E : 0BB;
30F : 0BB;
310 : 0BB;
311 : 0BB;
312 : 0BB;
313 : 0BB;
314 : 0BB;
315 : 0BB;
316 : 0BB;
317 : 0BB;
318 : 0BB;
319 : 0BB;
31A : 0BB;
31B : 0BB;
31C : 0BB;
31D : 0BB;
31E : 0BB;
31F : 0BB;
320 : 000;
321 : 000;
322 : 000;
323 : 000;
324 : 000;
325 : 000;
326 : 000;
327 : 000;
328 : 000;
329 : 000;
32A : 000;
32B : 000;
32C : 000;
32D : 000;
32E : 0BB;
32F : 0BB;
330 : 0BB;
331 : 0BB;
332 : 0AA;
333 : 0BB;
334 : 0BB;
335 : 0BB;
336 : 0BB;
337 : 000;
338 : 000;
339 : 000;
33A : 000;
33B : 000;
33C : 000;
33D : 000;
33E : 000;
33F : 000;
340 : 000;
341 : 000;
342 : 0BB;
343 : 0BB;
344 : 0BB;
345 : 0AA;
346 : 0BB;
347 : 0BB;
348 : 0BB;
349 : 0BB;
34A : 000;
34B : 000;
34C : 000;
34D : 000;
34E : 000;
34F : 000;
350 : 000;
351 : 000;
352 : 000;
353 : 0BB;
354 : 0BB;
355 : 0BB;
356 : 0BB;
357 : 0BB;
358 : 0BB;
359 : 0BB;
35A : 0BB;
35B : 0BB;
35C : 0BB;
35D : 000;
35E : 000;
35F : 000;
360 : 000;
361 : 000;
362 : 000;
363 : 000;
364 : 000;
365 : 000;
366 : 000;
367 : 000;
368 : 000;
369 : 000;
36A : 0BB;
36B : 0BB;
36C : 0BB;
36D : 0BB;
36E : 0BB;
36F : 0BB;
370 : 0BB;
371 : 0BB;
372 : 0BB;
373 : 0BB;
374 : 000;
375 : 000;
376 : 000;
377 : 000;
378 : 000;
379 : 000;
37A : 000;
37B : 000;
37C : 000;
37D : 000;
37E : 000;
37F : 000;
380 : 000;
381 : 000;
382 : 0BB;
383 : 0BB;
384 : 0BB;
385 : 0BB;
386 : 0BB;
387 : 0BB;
388 : 0BB;
389 : 0BB;
38A : 0BB;
38B : 0BB;
38C : 0BB;
38D : 0BB;
38E : 0BB;
38F : 0BB;
390 : 0BB;
391 : 0BB;
392 : 0BB;
393 : 0BB;
394 : 0BB;
395 : 0BB;
396 : 0BB;
397 : 0BB;
398 : 0BB;
399 : 0BB;
39A : 0BB;
39B : 0BB;
39C : 0BB;
39D : 0BB;
39E : 0BB;
39F : 0BB;
3A0 : 0BB;
3A1 : 0AA;
3A2 : 000;
3A3 : 000;
3A4 : 000;
3A5 : 000;
3A6 : 000;
3A7 : 000;
3A8 : 000;
3A9 : 000;
3AA : 000;
3AB : 000;
3AC : 000;
3AD : 000;
3AE : 000;
3AF : 000;
3B0 : 0BB;
3B1 : 0BB;
3B2 : 0BB;
3B3 : 0BB;
3B4 : 0BB;
3B5 : 0BB;
3B6 : 0BB;
3B7 : 0BB;
3B8 : 0BB;
3B9 : 000;
3BA : 000;
3BB : 000;
3BC : 000;
3BD : 000;
3BE : 000;
3BF : 000;
3C0 : 000;
3C1 : 000;
3C2 : 000;
3C3 : 000;
3C4 : 0BB;
3C5 : 0BB;
3C6 : 0BB;
3C7 : 0BB;
3C8 : 0BB;
3C9 : 0BB;
3CA : 0BB;
3CB : 0BB;
3CC : 000;
3CD : 000;
3CE : 000;
3CF : 000;
3D0 : 000;
3D1 : 000;
3D2 : 000;
3D3 : 000;
3D4 : 000;
3D5 : 0BB;
3D6 : 0BB;
3D7 : 0BB;
3D8 : 0BB;
3D9 : 0BB;
3DA : 0BB;
3DB : 0BB;
3DC : 0BB;
3DD : 0BB;
3DE : 0BB;
3DF : 000;
3E0 : 000;
3E1 : 000;
3E2 : 000;
3E3 : 000;
3E4 : 000;
3E5 : 000;
3E6 : 000;
3E7 : 000;
3E8 : 000;
3E9 : 000;
3EA : 000;
3EB : 000;
3EC : 0BB;
3ED : 0BB;
3EE : 0BB;
3EF : 0BB;
3F0 : 0BB;
3F1 : 0BB;
3F2 : 0BB;
3F3 : 0BB;
3F4 : 0BB;
3F5 : 0BB;
3F6 : 000;
3F7 : 000;
3F8 : 000;
3F9 : 000;
3FA : 000;
3FB : 000;
3FC : 000;
3FD : 000;
3FE : 000;
3FF : 000;
400 : 000;
401 : 000;
402 : 000;
403 : 000;
404 : 0BB;
405 : 0BB;
406 : 0BB;
407 : 0BB;
408 : 0BB;
409 : 0BB;
40A : 0BB;
40B : 0BB;
40C : 0BB;
40D : 0BB;
40E : 0BB;
40F : 0BB;
410 : 0BB;
411 : 0BB;
412 : 0BB;
413 : 0BB;
414 : 0BB;
415 : 0BB;
416 : 0BB;
417 : 0BB;
418 : 0BB;
419 : 0BB;
41A : 0BB;
41B : 0BB;
41C : 0BB;
41D : 0BB;
41E : 0BB;
41F : 0BB;
420 : 0BB;
421 : 0BB;
422 : 0BB;
423 : 0BB;
424 : 000;
425 : 000;
426 : 000;
427 : 000;
428 : 000;
429 : 000;
42A : 000;
42B : 000;
42C : 000;
42D : 000;
42E : 000;
42F : 000;
430 : 000;
431 : 000;
432 : 0BB;
433 : 0BB;
434 : 0BB;
435 : 0BB;
436 : 0BB;
437 : 0BB;
438 : 0BB;
439 : 0BB;
43A : 0BB;
43B : 000;
43C : 000;
43D : 000;
43E : 000;
43F : 000;
440 : 000;
441 : 000;
442 : 000;
443 : 000;
444 : 000;
445 : 000;
446 : 0BB;
447 : 0BB;
448 : 0BB;
449 : 0BB;
44A : 0BB;
44B : 0BB;
44C : 0BB;
44D : 0BB;
44E : 000;
44F : 000;
450 : 000;
451 : 000;
452 : 000;
453 : 000;
454 : 000;
455 : 000;
456 : 000;
457 : 0BB;
458 : 0BB;
459 : 0BB;
45A : 0BB;
45B : 0BB;
45C : 0BB;
45D : 0BB;
45E : 0BB;
45F : 0BB;
460 : 0BB;
461 : 000;
462 : 000;
463 : 000;
464 : 000;
465 : 000;
466 : 000;
467 : 000;
468 : 000;
469 : 000;
46A : 000;
46B : 000;
46C : 000;
46D : 000;
46E : 0BB;
46F : 0BB;
470 : 0BB;
471 : 0BB;
472 : 0BB;
473 : 0BB;
474 : 0BB;
475 : 0BB;
476 : 0BB;
477 : 0BB;
478 : 000;
479 : 000;
47A : 000;
47B : 000;
47C : 000;
47D : 000;
47E : 000;
47F : 000;
480 : 000;
481 : 000;
482 : 000;
483 : 000;
484 : 000;
485 : 000;
486 : 0BB;
487 : 0BB;
488 : 0BB;
489 : 0BB;
48A : 0BB;
48B : 0BB;
48C : 0BB;
48D : 0BB;
48E : 0BB;
48F : 0BB;
490 : 0BB;
491 : 0BB;
492 : 0BB;
493 : 0BB;
494 : 0BB;
495 : 0BB;
496 : 0BB;
497 : 0BB;
498 : 0BB;
499 : 0BB;
49A : 0BB;
49B : 0BB;
49C : 0BB;
49D : 0BB;
49E : 0BB;
49F : 0BB;
4A0 : 0BB;
4A1 : 0BB;
4A2 : 0BB;
4A3 : 0BB;
4A4 : 0BB;
4A5 : 0BB;
4A6 : 000;
4A7 : 000;
4A8 : 000;
4A9 : 000;
4AA : 000;
4AB : 000;
4AC : 000;
4AD : 000;
4AE : 000;
4AF : 000;
4B0 : 000;
4B1 : 000;
4B2 : 000;
4B3 : 000;
4B4 : 0BB;
4B5 : 0BB;
4B6 : 0BB;
4B7 : 0BB;
4B8 : 0BB;
4B9 : 0BB;
4BA : 0BB;
4BB : 0BB;
4BC : 0BB;
4BD : 000;
4BE : 000;
4BF : 000;
4C0 : 000;
4C1 : 000;
4C2 : 000;
4C3 : 000;
4C4 : 000;
4C5 : 000;
4C6 : 000;
4C7 : 000;
4C8 : 0BB;
4C9 : 0BB;
4CA : 0BB;
4CB : 0BB;
4CC : 0BB;
4CD : 0BB;
4CE : 0BB;
4CF : 0BB;
4D0 : 000;
4D1 : 000;
4D2 : 000;
4D3 : 000;
4D4 : 000;
4D5 : 000;
4D6 : 000;
4D7 : 000;
4D8 : 000;
4D9 : 0BB;
4DA : 0BB;
4DB : 0BB;
4DC : 0BB;
4DD : 0BB;
4DE : 0BB;
4DF : 0AA;
4E0 : 0BB;
4E1 : 0BB;
4E2 : 0BB;
4E3 : 000;
4E4 : 000;
4E5 : 000;
4E6 : 000;
4E7 : 000;
4E8 : 000;
4E9 : 000;
4EA : 000;
4EB : 000;
4EC : 000;
4ED : 000;
4EE : 000;
4EF : 000;
4F0 : 0BB;
4F1 : 0BB;
4F2 : 0BB;
4F3 : 0BB;
4F4 : 0BB;
4F5 : 0BB;
4F6 : 0BB;
4F7 : 0AA;
4F8 : 0BB;
4F9 : 0BB;
4FA : 000;
4FB : 000;
4FC : 000;
4FD : 000;
4FE : 000;
4FF : 000;
500 : 000;
501 : 000;
502 : 000;
503 : 000;
504 : 000;
505 : 000;
506 : 000;
507 : 000;
508 : 0BB;
509 : 0BB;
50A : 0BB;
50B : 0BB;
50C : 0BB;
50D : 0BB;
50E : 0BB;
50F : 0BB;
510 : 0BB;
511 : 0BB;
512 : 0BB;
513 : 0BB;
514 : 0BB;
515 : 0BB;
516 : 0BB;
517 : 0BB;
518 : 0BB;
519 : 0BB;
51A : 0BB;
51B : 0BB;
51C : 0BB;
51D : 0BB;
51E : 0BB;
51F : 0BB;
520 : 0BB;
521 : 0BB;
522 : 0BB;
523 : 0BB;
524 : 000;
525 : 000;
526 : 000;
527 : 000;
528 : 0BB;
529 : 0BB;
52A : 0BB;
52B : 0BB;
52C : 0AA;
52D : 0BB;
52E : 0BB;
52F : 0BB;
530 : 0BB;
531 : 0BB;
532 : 0BB;
533 : 0BB;
534 : 0BB;
535 : 0BB;
536 : 0BB;
537 : 0AA;
538 : 0BB;
539 : 0BB;
53A : 0BB;
53B : 000;
53C : 000;
53D : 000;
53E : 000;
53F : 0BB;
540 : 0BB;
541 : 0BB;
542 : 0BB;
543 : 0BB;
544 : 0BB;
545 : 0BB;
546 : 0BB;
547 : 0BB;
548 : 0BB;
549 : 0BB;
54A : 0BB;
54B : 0BB;
54C : 0BB;
54D : 0BB;
54E : 000;
54F : 000;
550 : 000;
551 : 000;
552 : 0BB;
553 : 0BB;
554 : 0BB;
555 : 0BB;
556 : 0AA;
557 : 0BB;
558 : 0BB;
559 : 0BB;
55A : 0BB;
55B : 000;
55C : 000;
55D : 000;
55E : 000;
55F : 0BB;
560 : 0BB;
561 : 0BB;
562 : 0AA;
563 : 0BB;
564 : 0AA;
565 : 000;
566 : 000;
567 : 000;
568 : 000;
569 : 0BB;
56A : 0BB;
56B : 0BB;
56C : 0BB;
56D : 0BB;
56E : 0BB;
56F : 0BB;
570 : 0BB;
571 : 0BB;
572 : 000;
573 : 000;
574 : 000;
575 : 000;
576 : 0BB;
577 : 0BB;
578 : 0BB;
579 : 0BB;
57A : 0BB;
57B : 0BB;
57C : 000;
57D : 000;
57E : 000;
57F : 000;
580 : 0BB;
581 : 0BB;
582 : 0BB;
583 : 0BB;
584 : 0BB;
585 : 0BB;
586 : 0BB;
587 : 0BB;
588 : 0BB;
589 : 0BB;
58A : 0BB;
58B : 0BB;
58C : 0BB;
58D : 0BB;
58E : 0BB;
58F : 0BB;
590 : 0BB;
591 : 0BB;
592 : 0BB;
593 : 0BB;
594 : 0BB;
595 : 0BB;
596 : 0BB;
597 : 0BB;
598 : 0BB;
599 : 0BB;
59A : 0BB;
59B : 0BB;
59C : 0BB;
59D : 0BB;
59E : 0BB;
59F : 0BB;
5A0 : 0BB;
5A1 : 0BB;
5A2 : 0BB;
5A3 : 0BB;
5A4 : 0BB;
5A5 : 0BB;
5A6 : 000;
5A7 : 000;
5A8 : 000;
5A9 : 000;
5AA : 0BB;
5AB : 0BB;
5AC : 0BB;
5AD : 0BB;
5AE : 0BB;
5AF : 0BB;
5B0 : 0BB;
5B1 : 0BB;
5B2 : 0BB;
5B3 : 0BB;
5B4 : 0BB;
5B5 : 0BB;
5B6 : 0BB;
5B7 : 0BB;
5B8 : 0BB;
5B9 : 0BB;
5BA : 0BB;
5BB : 0BB;
5BC : 0BB;
5BD : 000;
5BE : 000;
5BF : 000;
5C0 : 000;
5C1 : 0BB;
5C2 : 0BB;
5C3 : 0BB;
5C4 : 0BB;
5C5 : 0BB;
5C6 : 0BB;
5C7 : 0BB;
5C8 : 0BB;
5C9 : 0BB;
5CA : 0BB;
5CB : 0BB;
5CC : 0BB;
5CD : 0BB;
5CE : 0BB;
5CF : 0BB;
5D0 : 000;
5D1 : 000;
5D2 : 000;
5D3 : 000;
5D4 : 0BB;
5D5 : 0BB;
5D6 : 0BB;
5D7 : 0BB;
5D8 : 0BB;
5D9 : 0BB;
5DA : 0BB;
5DB : 0BB;
5DC : 0BB;
5DD : 000;
5DE : 000;
5DF : 000;
5E0 : 000;
5E1 : 0BB;
5E2 : 0BB;
5E3 : 0BB;
5E4 : 0BB;
5E5 : 0BB;
5E6 : 0BB;
5E7 : 000;
5E8 : 000;
5E9 : 000;
5EA : 000;
5EB : 0BB;
5EC : 0BB;
5ED : 0BB;
5EE : 0BB;
5EF : 0BB;
5F0 : 0BB;
5F1 : 0BB;
5F2 : 0BB;
5F3 : 0BB;
5F4 : 000;
5F5 : 000;
5F6 : 000;
5F7 : 000;
5F8 : 0BB;
5F9 : 0BB;
5FA : 0BB;
5FB : 0BB;
5FC : 0BB;
5FD : 0BB;
5FE : 000;
5FF : 000;
600 : 000;
601 : 000;
602 : 0BB;
603 : 0BB;
604 : 0BB;
605 : 0BB;
606 : 0BB;
607 : 0BB;
608 : 0BB;
609 : 0BB;
60A : 0BB;
60B : 0BB;
60C : 0BB;
60D : 0BB;
60E : 0BB;
60F : 0BB;
610 : 0BB;
611 : 0BB;
612 : 0BB;
613 : 0BB;
614 : 0BB;
615 : 0BB;
616 : 0BB;
617 : 0BB;
618 : 0BB;
619 : 0BB;
61A : 0BB;
61B : 0BB;
61C : 0BB;
61D : 0BB;
61E : 0BB;
61F : 0BB;
620 : 0BB;
621 : 0BB;
622 : 0BB;
623 : 0BB;
624 : 0BB;
625 : 0BB;
626 : 0BB;
627 : 0BB;
628 : 000;
629 : 000;
62A : 000;
62B : 000;
62C : 0BB;
62D : 0BB;
62E : 0BB;
62F : 0BB;
630 : 0BB;
631 : 0BB;
632 : 0BB;
633 : 0BB;
634 : 0BB;
635 : 0AA;
636 : 0BB;
637 : 0BB;
638 : 0AA;
639 : 0BB;
63A : 0BB;
63B : 0BB;
63C : 0BB;
63D : 0BB;
63E : 0BB;
63F : 000;
640 : 000;
641 : 000;
642 : 000;
643 : 0BB;
644 : 0BB;
645 : 0BB;
646 : 0AA;
647 : 0BB;
648 : 0BB;
649 : 0BB;
64A : 0BB;
64B : 0BB;
64C : 0BB;
64D : 0BB;
64E : 0BB;
64F : 0BB;
650 : 0BB;
651 : 0BB;
652 : 000;
653 : 000;
654 : 000;
655 : 000;
656 : 0BB;
657 : 0BB;
658 : 0BB;
659 : 0BB;
65A : 0BB;
65B : 0BB;
65C : 0BB;
65D : 0BB;
65E : 0BB;
65F : 000;
660 : 000;
661 : 000;
662 : 000;
663 : 0BB;
664 : 0BB;
665 : 0AA;
666 : 0BB;
667 : 0BB;
668 : 0BB;
669 : 000;
66A : 000;
66B : 000;
66C : 000;
66D : 0BB;
66E : 0BB;
66F : 0BB;
670 : 0BB;
671 : 0BB;
672 : 0BB;
673 : 0BB;
674 : 0BB;
675 : 0BB;
676 : 000;
677 : 000;
678 : 000;
679 : 000;
67A : 0BB;
67B : 0BB;
67C : 0BB;
67D : 0BB;
67E : 0BB;
67F : 0BB;
680 : 000;
681 : 000;
682 : 000;
683 : 000;
684 : 0BB;
685 : 0BB;
686 : 0BB;
687 : 0BB;
688 : 0BB;
689 : 0BB;
68A : 0BB;
68B : 0BB;
68C : 0BB;
68D : 0BB;
68E : 0AA;
68F : 0BB;
690 : 0BB;
691 : 0BB;
692 : 0BB;
693 : 0BB;
694 : 0BB;
695 : 0BB;
696 : 0BB;
697 : 0BB;
698 : 0BB;
699 : 0BB;
69A : 0BB;
69B : 0BB;
69C : 0BB;
69D : 0BB;
69E : 0BB;
69F : 0BB;
6A0 : 0BB;
6A1 : 0BB;
6A2 : 0BB;
6A3 : 0BB;
6A4 : 0BB;
6A5 : 0BB;
6A6 : 0BB;
6A7 : 0BB;
6A8 : 0BB;
6A9 : 0BB;
6AA : 000;
6AB : 000;
6AC : 000;
6AD : 000;
6AE : 0AA;
6AF : 0BB;
6B0 : 0BB;
6B1 : 0BB;
6B2 : 0BB;
6B3 : 0BB;
6B4 : 0BB;
6B5 : 0AA;
6B6 : 0BB;
6B7 : 0BB;
6B8 : 0AA;
6B9 : 0BB;
6BA : 0BB;
6BB : 0BB;
6BC : 0AA;
6BD : 0BB;
6BE : 0BB;
6BF : 0BB;
6C0 : 0BB;
6C1 : 000;
6C2 : 000;
6C3 : 000;
6C4 : 000;
6C5 : 0BB;
6C6 : 0BB;
6C7 : 0BB;
6C8 : 0BB;
6C9 : 0BB;
6CA : 0AA;
6CB : 0BB;
6CC : 0BB;
6CD : 0BB;
6CE : 0BB;
6CF : 0BB;
6D0 : 0AA;
6D1 : 0BB;
6D2 : 0BB;
6D3 : 0AA;
6D4 : 000;
6D5 : 000;
6D6 : 000;
6D7 : 000;
6D8 : 0BB;
6D9 : 0BB;
6DA : 0BB;
6DB : 0BB;
6DC : 0BB;
6DD : 0BB;
6DE : 0BB;
6DF : 0BB;
6E0 : 0BB;
6E1 : 000;
6E2 : 000;
6E3 : 000;
6E4 : 000;
6E5 : 0BB;
6E6 : 0AA;
6E7 : 0BB;
6E8 : 0BB;
6E9 : 0BB;
6EA : 0BB;
6EB : 000;
6EC : 000;
6ED : 000;
6EE : 000;
6EF : 0BB;
6F0 : 0BB;
6F1 : 0BB;
6F2 : 0BB;
6F3 : 0BB;
6F4 : 0BB;
6F5 : 0BB;
6F6 : 0BB;
6F7 : 0BB;
6F8 : 000;
6F9 : 000;
6FA : 000;
6FB : 000;
6FC : 0BB;
6FD : 0BB;
6FE : 0BB;
6FF : 0BB;
700 : 0BB;
701 : 0AA;
702 : 000;
703 : 000;
704 : 000;
705 : 000;
706 : 0AA;
707 : 0BB;
708 : 0BB;
709 : 0BB;
70A : 0BB;
70B : 0BB;
70C : 0BB;
70D : 0BB;
70E : 0BB;
70F : 0BB;
710 : 0BB;
711 : 0BB;
712 : 0BB;
713 : 0BB;
714 : 0BB;
715 : 0BB;
716 : 0BB;
717 : 0BB;
718 : 0BB;
719 : 0BB;
71A : 0BB;
71B : 0BB;
71C : 0BB;
71D : 0BB;
71E : 0BB;
71F : 0BB;
720 : 0BB;
721 : 0BB;
722 : 0BB;
723 : 0BB;
724 : 0BB;
725 : 0BB;
726 : 0BB;
727 : 0BB;
728 : 0BB;
729 : 0BB;
72A : 0BB;
72B : 0BB;
72C : 000;
72D : 000;
72E : 000;
72F : 000;
730 : 0BB;
731 : 0BB;
732 : 0BB;
733 : 0BB;
734 : 0BB;
735 : 0BB;
736 : 0BB;
737 : 0BB;
738 : 0BB;
739 : 0BB;
73A : 0BB;
73B : 0BB;
73C : 0AA;
73D : 0BB;
73E : 0BB;
73F : 0BB;
740 : 0BB;
741 : 0BB;
742 : 0BB;
743 : 000;
744 : 000;
745 : 000;
746 : 000;
747 : 0BB;
748 : 0BB;
749 : 0BB;
74A : 0BB;
74B : 0BB;
74C : 0BB;
74D : 0AA;
74E : 0BB;
74F : 0BB;
750 : 0BB;
751 : 0BB;
752 : 0BB;
753 : 0BB;
754 : 0AA;
755 : 0BB;
756 : 000;
757 : 000;
758 : 000;
759 : 000;
75A : 0AA;
75B : 0BB;
75C : 0BB;
75D : 0BB;
75E : 0BB;
75F : 0BB;
760 : 0BB;
761 : 0BB;
762 : 0BB;
763 : 000;
764 : 000;
765 : 000;
766 : 000;
767 : 0BB;
768 : 0BB;
769 : 0BB;
76A : 0BB;
76B : 0BB;
76C : 0BB;
76D : 000;
76E : 000;
76F : 000;
770 : 000;
771 : 0BB;
772 : 0BB;
773 : 0BB;
774 : 0BB;
775 : 0BB;
776 : 0BB;
777 : 0BB;
778 : 0BB;
779 : 0BB;
77A : 000;
77B : 000;
77C : 000;
77D : 000;
77E : 0AA;
77F : 0BB;
780 : 0BB;
781 : 0BB;
782 : 0AA;
783 : 0BB;
784 : 000;
785 : 000;
786 : 000;
787 : 000;
788 : 0BB;
789 : 0BB;
78A : 0BB;
78B : 0BB;
78C : 0BB;
78D : 0BB;
78E : 0AA;
78F : 0BB;
790 : 0BB;
791 : 0BB;
792 : 0BB;
793 : 0BB;
794 : 0BB;
795 : 0BB;
796 : 0BB;
797 : 0BB;
798 : 0BB;
799 : 0BB;
79A : 0BB;
79B : 0BB;
79C : 0BB;
79D : 0BB;
79E : 0BB;
79F : 0BB;
7A0 : 0BB;
7A1 : 0BB;
7A2 : 0BB;
7A3 : 0BB;
7A4 : 0BB;
7A5 : 0BB;
7A6 : 0BB;
7A7 : 0BB;
7A8 : 0BB;
7A9 : 0BB;
7AA : 0BB;
7AB : 0BB;
7AC : 0BB;
7AD : 0BB;
7AE : 0BB;
7AF : 0BB;
7B0 : 0BB;
7B1 : 0BB;
7B2 : 000;
7B3 : 000;
7B4 : 000;
7B5 : 000;
7B6 : 000;
7B7 : 000;
7B8 : 000;
7B9 : 000;
7BA : 000;
7BB : 000;
7BC : 0BB;
7BD : 0BB;
7BE : 0BB;
7BF : 0BB;
7C0 : 0BB;
7C1 : 0BB;
7C2 : 0BB;
7C3 : 0BB;
7C4 : 0BB;
7C5 : 000;
7C6 : 000;
7C7 : 000;
7C8 : 000;
7C9 : 0BB;
7CA : 0BB;
7CB : 0BB;
7CC : 0BB;
7CD : 0BB;
7CE : 0BB;
7CF : 0BB;
7D0 : 0AA;
7D1 : 0BB;
7D2 : 0BB;
7D3 : 0BB;
7D4 : 0BB;
7D5 : 0BB;
7D6 : 0BB;
7D7 : 0BB;
7D8 : 000;
7D9 : 000;
7DA : 000;
7DB : 000;
7DC : 0BB;
7DD : 0BB;
7DE : 0BB;
7DF : 0BB;
7E0 : 0BB;
7E1 : 0BB;
7E2 : 0BB;
7E3 : 0BB;
7E4 : 0BB;
7E5 : 000;
7E6 : 000;
7E7 : 000;
7E8 : 000;
7E9 : 0BB;
7EA : 0BB;
7EB : 0BB;
7EC : 0BB;
7ED : 0BB;
7EE : 0BB;
7EF : 000;
7F0 : 000;
7F1 : 000;
7F2 : 000;
7F3 : 0BB;
7F4 : 0BB;
7F5 : 0BB;
7F6 : 0BB;
7F7 : 0BB;
7F8 : 0BB;
7F9 : 0BB;
7FA : 0BB;
7FB : 0BB;
7FC : 000;
7FD : 000;
7FE : 000;
7FF : 000;
800 : 0BB;
801 : 0BB;
802 : 0BB;
803 : 0AA;
804 : 0BB;
805 : 0BB;
806 : 000;
807 : 000;
808 : 000;
809 : 000;
80A : 000;
80B : 000;
80C : 000;
80D : 000;
80E : 000;
80F : 000;
810 : 000;
811 : 000;
812 : 000;
813 : 000;
814 : 0BB;
815 : 0BB;
816 : 0BB;
817 : 0BB;
818 : 0BB;
819 : 0BB;
81A : 0BB;
81B : 0BB;
81C : 0BB;
81D : 0BB;
81E : 0BB;
81F : 0BB;
820 : 0BB;
821 : 0BB;
822 : 0BB;
823 : 0BB;
824 : 0BB;
825 : 0BB;
826 : 0BB;
827 : 0BB;
828 : 0BB;
829 : 0BB;
82A : 0BB;
82B : 0BB;
82C : 0BB;
82D : 0BB;
82E : 0BB;
82F : 0BB;
830 : 0BB;
831 : 0BB;
832 : 0BB;
833 : 0BB;
834 : 000;
835 : 000;
836 : 000;
837 : 000;
838 : 000;
839 : 000;
83A : 000;
83B : 000;
83C : 000;
83D : 000;
83E : 0BB;
83F : 0BB;
840 : 0BB;
841 : 0BB;
842 : 0BB;
843 : 0BB;
844 : 0BB;
845 : 0BB;
846 : 0BB;
847 : 000;
848 : 000;
849 : 000;
84A : 000;
84B : 0BB;
84C : 0BB;
84D : 0BB;
84E : 0BB;
84F : 0BB;
850 : 0BB;
851 : 0BB;
852 : 0BB;
853 : 0BB;
854 : 0BB;
855 : 0BB;
856 : 0BB;
857 : 0BB;
858 : 0BB;
859 : 0BB;
85A : 000;
85B : 000;
85C : 000;
85D : 000;
85E : 0BB;
85F : 0BB;
860 : 0BB;
861 : 0BB;
862 : 0BB;
863 : 0BB;
864 : 0BB;
865 : 0BB;
866 : 0BB;
867 : 000;
868 : 000;
869 : 000;
86A : 000;
86B : 0BB;
86C : 0BB;
86D : 0BB;
86E : 0BB;
86F : 0BB;
870 : 0BB;
871 : 000;
872 : 000;
873 : 000;
874 : 000;
875 : 0BB;
876 : 0BB;
877 : 0BB;
878 : 0BB;
879 : 0BB;
87A : 0BB;
87B : 0BB;
87C : 0BB;
87D : 0BB;
87E : 000;
87F : 000;
880 : 000;
881 : 000;
882 : 0BB;
883 : 0BB;
884 : 0BB;
885 : 0BB;
886 : 0BB;
887 : 0BB;
888 : 000;
889 : 000;
88A : 000;
88B : 000;
88C : 000;
88D : 000;
88E : 000;
88F : 000;
890 : 000;
891 : 000;
892 : 000;
893 : 000;
894 : 000;
895 : 000;
896 : 0BB;
897 : 0BB;
898 : 0BB;
899 : 0BB;
89A : 0BB;
89B : 0BB;
89C : 0BB;
89D : 0BB;
89E : 0BB;
89F : 0BB;
8A0 : 0BB;
8A1 : 0BB;
8A2 : 0BB;
8A3 : 0BB;
8A4 : 0BB;
8A5 : 0BB;
8A6 : 0BB;
8A7 : 0BB;
8A8 : 0BB;
8A9 : 0BB;
8AA : 0BB;
8AB : 0BB;
8AC : 0BB;
8AD : 0BB;
8AE : 0BB;
8AF : 0BB;
8B0 : 0BB;
8B1 : 0BB;
8B2 : 0BB;
8B3 : 0BB;
8B4 : 0BB;
8B5 : 0AA;
8B6 : 000;
8B7 : 000;
8B8 : 000;
8B9 : 000;
8BA : 000;
8BB : 000;
8BC : 000;
8BD : 000;
8BE : 000;
8BF : 000;
8C0 : 0BB;
8C1 : 0AA;
8C2 : 0BB;
8C3 : 0BB;
8C4 : 0BB;
8C5 : 0BB;
8C6 : 0BB;
8C7 : 0BB;
8C8 : 0BB;
8C9 : 000;
8CA : 000;
8CB : 000;
8CC : 000;
8CD : 0BB;
8CE : 0BB;
8CF : 0BB;
8D0 : 0BB;
8D1 : 0BB;
8D2 : 0BB;
8D3 : 0BB;
8D4 : 0BB;
8D5 : 0BB;
8D6 : 0BB;
8D7 : 0BB;
8D8 : 0BB;
8D9 : 0BB;
8DA : 0BB;
8DB : 0BB;
8DC : 000;
8DD : 000;
8DE : 000;
8DF : 000;
8E0 : 0BB;
8E1 : 0BB;
8E2 : 0BB;
8E3 : 0BB;
8E4 : 0BB;
8E5 : 0BB;
8E6 : 0BB;
8E7 : 0BB;
8E8 : 0BB;
8E9 : 000;
8EA : 000;
8EB : 000;
8EC : 000;
8ED : 0BB;
8EE : 0BB;
8EF : 0BB;
8F0 : 0BB;
8F1 : 0BB;
8F2 : 0BB;
8F3 : 000;
8F4 : 000;
8F5 : 000;
8F6 : 000;
8F7 : 0BB;
8F8 : 0BB;
8F9 : 0BB;
8FA : 0BB;
8FB : 0BB;
8FC : 0BB;
8FD : 0BB;
8FE : 0BB;
8FF : 0BB;
900 : 000;
901 : 000;
902 : 000;
903 : 000;
904 : 0BB;
905 : 0BB;
906 : 0BB;
907 : 0BB;
908 : 0BB;
909 : 0BB;
90A : 000;
90B : 000;
90C : 000;
90D : 000;
90E : 000;
90F : 000;
910 : 000;
911 : 000;
912 : 000;
913 : 000;
914 : 000;
915 : 000;
916 : 000;
917 : 000;
918 : 0BB;
919 : 0BB;
91A : 0BB;
91B : 0BB;
91C : 0BB;
91D : 0BB;
91E : 0BB;
91F : 0BB;
920 : 0BB;
921 : 0BB;
922 : 0BB;
923 : 0BB;
924 : 0BB;
925 : 0BB;
926 : 0BB;
927 : 0BB;
928 : 0BB;
929 : 0BB;
92A : 0BB;
92B : 0BB;
92C : 0BB;
92D : 0BB;
92E : 0BB;
92F : 0BB;
930 : 0BB;
931 : 0BB;
932 : 0BB;
933 : 0BB;
934 : 0BB;
935 : 0BB;
936 : 0BB;
937 : 0BB;
938 : 000;
939 : 000;
93A : 000;
93B : 000;
93C : 000;
93D : 000;
93E : 000;
93F : 000;
940 : 000;
941 : 000;
942 : 0BB;
943 : 0BB;
944 : 0BB;
945 : 0BB;
946 : 0BB;
947 : 0BB;
948 : 0BB;
949 : 0BB;
94A : 0BB;
94B : 000;
94C : 000;
94D : 000;
94E : 000;
94F : 0BB;
950 : 0BB;
951 : 0BB;
952 : 0BB;
953 : 0BB;
954 : 0BB;
955 : 0BB;
956 : 0BB;
957 : 0BB;
958 : 0BB;
959 : 0BB;
95A : 0BB;
95B : 0BB;
95C : 0BB;
95D : 0BB;
95E : 000;
95F : 000;
960 : 000;
961 : 000;
962 : 0BB;
963 : 0BB;
964 : 0BB;
965 : 0BB;
966 : 0BB;
967 : 0BB;
968 : 0BB;
969 : 0BB;
96A : 0BB;
96B : 000;
96C : 000;
96D : 000;
96E : 000;
96F : 0BB;
970 : 0BB;
971 : 0BB;
972 : 0BB;
973 : 0BB;
974 : 0BB;
975 : 000;
976 : 000;
977 : 000;
978 : 000;
979 : 0BB;
97A : 0BB;
97B : 0BB;
97C : 0BB;
97D : 0BB;
97E : 0BB;
97F : 0BB;
980 : 0BB;
981 : 0BB;
982 : 000;
983 : 000;
984 : 000;
985 : 000;
986 : 0BB;
987 : 0BB;
988 : 0BB;
989 : 0BB;
98A : 0BB;
98B : 0BB;
98C : 000;
98D : 000;
98E : 000;
98F : 000;
990 : 000;
991 : 000;
992 : 000;
993 : 000;
994 : 000;
995 : 000;
996 : 000;
997 : 000;
998 : 000;
999 : 000;
99A : 0BB;
99B : 0BB;
99C : 0BB;
99D : 0BB;
99E : 0BB;
99F : 0BB;
9A0 : 0BB;
9A1 : 0BB;
9A2 : 0BB;
9A3 : 0BB;
9A4 : 0BB;
9A5 : 0BB;
9A6 : 0BB;
9A7 : 0BB;
9A8 : 0BB;
9A9 : 0BB;
9AA : 0BB;
9AB : 0BB;
9AC : 0BB;
9AD : 0BB;
9AE : 0BB;
9AF : 0BB;
9B0 : 0BB;
9B1 : 0BB;
9B2 : 0BB;
9B3 : 0BB;
9B4 : 0BB;
9B5 : 0BB;
9B6 : 0BB;
9B7 : 0BB;
9B8 : 0BB;
9B9 : 0BB;
9BA : 0BB;
9BB : 0BB;
9BC : 0BB;
9BD : 0BB;
9BE : 0BB;
9BF : 0BB;
9C0 : 0BB;
9C1 : 0BB;
9C2 : 0BB;
9C3 : 0BB;
9C4 : 000;
9C5 : 000;
9C6 : 000;
9C7 : 000;
9C8 : 0BB;
9C9 : 0BB;
9CA : 0BB;
9CB : 0BB;
9CC : 0BB;
9CD : 000;
9CE : 000;
9CF : 000;
9D0 : 000;
9D1 : 0BB;
9D2 : 0BB;
9D3 : 0BB;
9D4 : 0BB;
9D5 : 0BB;
9D6 : 0BB;
9D7 : 0BB;
9D8 : 0BB;
9D9 : 0BB;
9DA : 0BB;
9DB : 0BB;
9DC : 0BB;
9DD : 0BB;
9DE : 0BB;
9DF : 0BB;
9E0 : 000;
9E1 : 000;
9E2 : 000;
9E3 : 000;
9E4 : 0BB;
9E5 : 0BB;
9E6 : 0BB;
9E7 : 0BB;
9E8 : 0BB;
9E9 : 0BB;
9EA : 0BB;
9EB : 0BB;
9EC : 0BB;
9ED : 000;
9EE : 000;
9EF : 000;
9F0 : 000;
9F1 : 0BB;
9F2 : 0BB;
9F3 : 0BB;
9F4 : 0BB;
9F5 : 0BB;
9F6 : 0AA;
9F7 : 000;
9F8 : 000;
9F9 : 000;
9FA : 000;
9FB : 0BB;
9FC : 0AA;
9FD : 0BB;
9FE : 0BB;
9FF : 0AA;
A00 : 0BB;
A01 : 0BB;
A02 : 0BB;
A03 : 0BB;
A04 : 000;
A05 : 000;
A06 : 000;
A07 : 000;
A08 : 0BB;
A09 : 0BB;
A0A : 0BB;
A0B : 0BB;
A0C : 0BB;
A0D : 0BB;
A0E : 000;
A0F : 000;
A10 : 000;
A11 : 000;
A12 : 0BB;
A13 : 0BB;
A14 : 0BB;
A15 : 0BB;
A16 : 0BB;
A17 : 0BB;
A18 : 0BB;
A19 : 0BB;
A1A : 0BB;
A1B : 0BB;
A1C : 0BB;
A1D : 0AA;
A1E : 0BB;
A1F : 0BB;
A20 : 0BB;
A21 : 0BB;
A22 : 0BB;
A23 : 0BB;
A24 : 0BB;
A25 : 0BB;
A26 : 0BB;
A27 : 0BB;
A28 : 0BB;
A29 : 0BB;
A2A : 0BB;
A2B : 0BB;
A2C : 0BB;
A2D : 0BB;
A2E : 0BB;
A2F : 0BB;
A30 : 0BB;
A31 : 0BB;
A32 : 0BB;
A33 : 0BB;
A34 : 0BB;
A35 : 0BB;
A36 : 0BB;
A37 : 0BB;
A38 : 0BB;
A39 : 0BB;
A3A : 0BB;
A3B : 0BB;
A3C : 0BB;
A3D : 0BB;
A3E : 0BB;
A3F : 0BB;
A40 : 0BB;
A41 : 0BB;
A42 : 0BB;
A43 : 0BB;
A44 : 0BB;
A45 : 0BB;
A46 : 000;
A47 : 000;
A48 : 000;
A49 : 000;
A4A : 0BB;
A4B : 0AA;
A4C : 0BB;
A4D : 0BB;
A4E : 0BB;
A4F : 000;
A50 : 000;
A51 : 000;
A52 : 000;
A53 : 0BB;
A54 : 0BB;
A55 : 0BB;
A56 : 0BB;
A57 : 0BB;
A58 : 0BB;
A59 : 0BB;
A5A : 0BB;
A5B : 0BB;
A5C : 0BB;
A5D : 0BB;
A5E : 0BB;
A5F : 0BB;
A60 : 0BB;
A61 : 0BB;
A62 : 000;
A63 : 000;
A64 : 000;
A65 : 000;
A66 : 0BB;
A67 : 0BB;
A68 : 0BB;
A69 : 0BB;
A6A : 0BB;
A6B : 0BB;
A6C : 0BB;
A6D : 0BB;
A6E : 0BB;
A6F : 000;
A70 : 000;
A71 : 000;
A72 : 000;
A73 : 0BB;
A74 : 0BB;
A75 : 0BB;
A76 : 0BB;
A77 : 0BB;
A78 : 0BB;
A79 : 000;
A7A : 000;
A7B : 000;
A7C : 000;
A7D : 000;
A7E : 000;
A7F : 000;
A80 : 000;
A81 : 000;
A82 : 000;
A83 : 000;
A84 : 000;
A85 : 000;
A86 : 0BB;
A87 : 0BB;
A88 : 0BB;
A89 : 0BB;
A8A : 0BB;
A8B : 0BB;
A8C : 0BB;
A8D : 0BB;
A8E : 0BB;
A8F : 0BB;
A90 : 000;
A91 : 000;
A92 : 000;
A93 : 000;
A94 : 0BB;
A95 : 0BB;
A96 : 0BB;
A97 : 0BB;
A98 : 0BB;
A99 : 0BB;
A9A : 0BB;
A9B : 0BB;
A9C : 0AA;
A9D : 0BB;
A9E : 0BB;
A9F : 0BB;
AA0 : 0BB;
AA1 : 0BB;
AA2 : 0BB;
AA3 : 0BB;
AA4 : 0BB;
AA5 : 0BB;
AA6 : 0BB;
AA7 : 0BB;
AA8 : 0BB;
AA9 : 0BB;
AAA : 0BB;
AAB : 0BB;
AAC : 0BB;
AAD : 0BB;
AAE : 0BB;
AAF : 0BB;
AB0 : 0BB;
AB1 : 0BB;
AB2 : 0BB;
AB3 : 0BB;
AB4 : 0BB;
AB5 : 0BB;
AB6 : 0BB;
AB7 : 0BB;
AB8 : 0BB;
AB9 : 0BB;
ABA : 0BB;
ABB : 0BB;
ABC : 0BB;
ABD : 0BB;
ABE : 0BB;
ABF : 0BB;
AC0 : 0BB;
AC1 : 0BB;
AC2 : 0BB;
AC3 : 0BB;
AC4 : 0BB;
AC5 : 0BB;
AC6 : 0BB;
AC7 : 0AA;
AC8 : 000;
AC9 : 000;
ACA : 000;
ACB : 000;
ACC : 0BB;
ACD : 0BB;
ACE : 0BB;
ACF : 0BB;
AD0 : 0BB;
AD1 : 000;
AD2 : 000;
AD3 : 000;
AD4 : 000;
AD5 : 0BB;
AD6 : 0BB;
AD7 : 0BB;
AD8 : 0BB;
AD9 : 0BB;
ADA : 0BB;
ADB : 0BB;
ADC : 0BB;
ADD : 0BB;
ADE : 0BB;
ADF : 0BB;
AE0 : 0BB;
AE1 : 0BB;
AE2 : 0BB;
AE3 : 0BB;
AE4 : 000;
AE5 : 000;
AE6 : 000;
AE7 : 000;
AE8 : 0BB;
AE9 : 0BB;
AEA : 0BB;
AEB : 0BB;
AEC : 0BB;
AED : 0BB;
AEE : 0BB;
AEF : 0BB;
AF0 : 0BB;
AF1 : 000;
AF2 : 000;
AF3 : 000;
AF4 : 000;
AF5 : 0BB;
AF6 : 0BB;
AF7 : 0BB;
AF8 : 0BB;
AF9 : 0BB;
AFA : 0BB;
AFB : 000;
AFC : 000;
AFD : 000;
AFE : 000;
AFF : 000;
B00 : 000;
B01 : 000;
B02 : 000;
B03 : 000;
B04 : 000;
B05 : 000;
B06 : 000;
B07 : 000;
B08 : 0AA;
B09 : 0BB;
B0A : 0BB;
B0B : 0AA;
B0C : 0BB;
B0D : 0BB;
B0E : 0BB;
B0F : 0BB;
B10 : 0BB;
B11 : 0BB;
B12 : 000;
B13 : 000;
B14 : 000;
B15 : 000;
B16 : 0BB;
B17 : 0BB;
B18 : 0BB;
B19 : 0BB;
B1A : 0BB;
B1B : 0BB;
B1C : 0BB;
B1D : 0BB;
B1E : 0BB;
B1F : 0BB;
B20 : 0AA;
B21 : 0BB;
B22 : 0BB;
B23 : 0BB;
B24 : 0BB;
B25 : 0BB;
B26 : 0BB;
B27 : 0BB;
B28 : 0BB;
B29 : 0BB;
B2A : 0BB;
B2B : 0BB;
B2C : 0BB;
B2D : 0BB;
B2E : 0BB;
B2F : 0BB;
B30 : 0BB;
B31 : 0BB;
B32 : 0BB;
B33 : 0BB;
B34 : 0BB;
B35 : 0BB;
B36 : 0BB;
B37 : 0BB;
B38 : 0BB;
B39 : 0BB;
B3A : 0BB;
B3B : 0BB;
B3C : 0BB;
B3D : 0BB;
B3E : 0BB;
B3F : 0BB;
B40 : 0BB;
B41 : 0BB;
B42 : 0BB;
B43 : 0BB;
B44 : 0BB;
B45 : 0BB;
B46 : 0BB;
B47 : 0BB;
B48 : 0BB;
B49 : 0BB;
B4A : 000;
B4B : 000;
B4C : 000;
B4D : 000;
B4E : 0BB;
B4F : 0BB;
B50 : 0BB;
B51 : 0BB;
B52 : 0BB;
B53 : 000;
B54 : 000;
B55 : 000;
B56 : 000;
B57 : 0BB;
B58 : 0BB;
B59 : 0BB;
B5A : 0BB;
B5B : 0BB;
B5C : 0BB;
B5D : 0BB;
B5E : 0BB;
B5F : 0BB;
B60 : 0BB;
B61 : 0BB;
B62 : 0BB;
B63 : 0BB;
B64 : 0BB;
B65 : 0BB;
B66 : 000;
B67 : 000;
B68 : 000;
B69 : 000;
B6A : 0BB;
B6B : 0BB;
B6C : 0BB;
B6D : 0BB;
B6E : 0BB;
B6F : 0BB;
B70 : 0BB;
B71 : 0BB;
B72 : 0BB;
B73 : 000;
B74 : 000;
B75 : 000;
B76 : 000;
B77 : 0BB;
B78 : 0BB;
B79 : 0BB;
B7A : 0BB;
B7B : 0BB;
B7C : 0BB;
B7D : 000;
B7E : 000;
B7F : 000;
B80 : 000;
B81 : 000;
B82 : 000;
B83 : 000;
B84 : 000;
B85 : 000;
B86 : 000;
B87 : 000;
B88 : 000;
B89 : 000;
B8A : 0BB;
B8B : 0BB;
B8C : 0BB;
B8D : 0BB;
B8E : 0BB;
B8F : 0BB;
B90 : 0BB;
B91 : 0BB;
B92 : 0BB;
B93 : 0BB;
B94 : 000;
B95 : 000;
B96 : 000;
B97 : 000;
B98 : 0BB;
B99 : 0BB;
B9A : 0BB;
B9B : 0BB;
B9C : 0BB;
B9D : 0AA;
B9E : 0BB;
B9F : 0BB;
BA0 : 0BB;
BA1 : 0BB;
BA2 : 0BB;
BA3 : 0AA;
BA4 : 0BB;
BA5 : 0BB;
BA6 : 0BB;
BA7 : 0BB;
BA8 : 0BB;
BA9 : 0BB;
BAA : 0BB;
BAB : 0BB;
BAC : 0BB;
BAD : 0BB;
BAE : 0BB;
BAF : 0BB;
BB0 : 0BB;
BB1 : 0BB;
BB2 : 0BB;
BB3 : 0BB;
BB4 : 0BB;
BB5 : 0BB;
BB6 : 0BB;
BB7 : 0BB;
BB8 : 0BB;
BB9 : 0BB;
BBA : 0BB;
BBB : 0BB;
BBC : 0BB;
BBD : 0BB;
BBE : 0BB;
BBF : 0BB;
BC0 : 0BB;
BC1 : 0BB;
BC2 : 0BB;
BC3 : 0BB;
BC4 : 0BB;
BC5 : 0BB;
BC6 : 0BB;
BC7 : 0BB;
BC8 : 0BB;
BC9 : 0BB;
BCA : 0BB;
BCB : 0BB;
BCC : 000;
BCD : 000;
BCE : 000;
BCF : 000;
BD0 : 0BB;
BD1 : 0BB;
BD2 : 0BB;
BD3 : 0BB;
BD4 : 0BB;
BD5 : 000;
BD6 : 000;
BD7 : 000;
BD8 : 000;
BD9 : 0BB;
BDA : 0BB;
BDB : 0BB;
BDC : 0BB;
BDD : 0BB;
BDE : 0BB;
BDF : 0BB;
BE0 : 0BB;
BE1 : 0BB;
BE2 : 0BB;
BE3 : 0BB;
BE4 : 0BB;
BE5 : 0BB;
BE6 : 0BB;
BE7 : 0BB;
BE8 : 000;
BE9 : 000;
BEA : 000;
BEB : 000;
BEC : 0BB;
BED : 0BB;
BEE : 0BB;
BEF : 0BB;
BF0 : 0BB;
BF1 : 0BB;
BF2 : 0BB;
BF3 : 0BB;
BF4 : 0BB;
BF5 : 000;
BF6 : 000;
BF7 : 000;
BF8 : 000;
BF9 : 0BB;
BFA : 0BB;
BFB : 0BB;
BFC : 0BB;
BFD : 0BB;
BFE : 0BB;
BFF : 000;
C00 : 000;
C01 : 000;
C02 : 000;
C03 : 000;
C04 : 000;
C05 : 000;
C06 : 000;
C07 : 000;
C08 : 000;
C09 : 000;
C0A : 000;
C0B : 000;
C0C : 0BB;
C0D : 0BB;
C0E : 0BB;
C0F : 0BB;
C10 : 0BB;
C11 : 0BB;
C12 : 0BB;
C13 : 0BB;
C14 : 0BB;
C15 : 0BB;
C16 : 000;
C17 : 000;
C18 : 000;
C19 : 000;
C1A : 0BB;
C1B : 0BB;
C1C : 0BB;
C1D : 0BB;
C1E : 0BB;
C1F : 0BB;
C20 : 0BB;
C21 : 0BB;
C22 : 0BB;
C23 : 0BB;
C24 : 0AA;
C25 : 0BB;
C26 : 0BB;
C27 : 0BB;
C28 : 0BB;
C29 : 0BB;
C2A : 0BB;
C2B : 0BB;
C2C : 0BB;
C2D : 0BB;
C2E : 0BB;
C2F : 0BB;
C30 : 0BB;
C31 : 0BB;
C32 : 0BB;
C33 : 0BB;
C34 : 0BB;
C35 : 0BB;
C36 : 0BB;
C37 : 0BB;
C38 : 0BB;
C39 : 0BB;
C3A : 0BB;
C3B : 0BB;
C3C : 0BB;
C3D : 0BB;
C3E : 0BB;
C3F : 0BB;
C40 : 000;
C41 : 000;
C42 : 000;
C43 : 000;
C44 : 000;
C45 : 000;
C46 : 000;
C47 : 000;
C48 : 000;
C49 : 000;
C4A : 000;
C4B : 000;
C4C : 000;
C4D : 000;
C4E : 0BB;
C4F : 0BB;
C50 : 0BB;
C51 : 0BB;
C52 : 0BB;
C53 : 0BB;
C54 : 0BB;
C55 : 0BB;
C56 : 0BB;
C57 : 0BB;
C58 : 0BB;
C59 : 0BB;
C5A : 0BB;
C5B : 000;
C5C : 000;
C5D : 000;
C5E : 000;
C5F : 000;
C60 : 000;
C61 : 000;
C62 : 000;
C63 : 000;
C64 : 000;
C65 : 000;
C66 : 0BB;
C67 : 0BB;
C68 : 0BB;
C69 : 0BB;
C6A : 0BB;
C6B : 0BB;
C6C : 0BB;
C6D : 0BB;
C6E : 000;
C6F : 000;
C70 : 000;
C71 : 000;
C72 : 000;
C73 : 000;
C74 : 000;
C75 : 000;
C76 : 000;
C77 : 0BB;
C78 : 0BB;
C79 : 0BB;
C7A : 0BB;
C7B : 0BB;
C7C : 0BB;
C7D : 0BB;
C7E : 0BB;
C7F : 0BB;
C80 : 0BB;
C81 : 000;
C82 : 000;
C83 : 000;
C84 : 000;
C85 : 0BB;
C86 : 0BB;
C87 : 0BB;
C88 : 0BB;
C89 : 0BB;
C8A : 0BB;
C8B : 0BB;
C8C : 0BB;
C8D : 0BB;
C8E : 000;
C8F : 000;
C90 : 000;
C91 : 000;
C92 : 0BB;
C93 : 0BB;
C94 : 0BB;
C95 : 0BB;
C96 : 0BB;
C97 : 0BB;
C98 : 000;
C99 : 000;
C9A : 000;
C9B : 000;
C9C : 000;
C9D : 000;
C9E : 000;
C9F : 000;
CA0 : 000;
CA1 : 000;
CA2 : 000;
CA3 : 000;
CA4 : 000;
CA5 : 000;
CA6 : 0BB;
CA7 : 0BB;
CA8 : 0BB;
CA9 : 0BB;
CAA : 0BB;
CAB : 0BB;
CAC : 0BB;
CAD : 0BB;
CAE : 0BB;
CAF : 0BB;
CB0 : 0BB;
CB1 : 0BB;
CB2 : 0BB;
CB3 : 0BB;
CB4 : 0BB;
CB5 : 0BB;
CB6 : 0BB;
CB7 : 0BB;
CB8 : 0BB;
CB9 : 0BB;
CBA : 0BB;
CBB : 0BB;
CBC : 0BB;
CBD : 0BB;
CBE : 0BB;
CBF : 0BB;
CC0 : 0BB;
CC1 : 0BB;
CC2 : 000;
CC3 : 000;
CC4 : 000;
CC5 : 000;
CC6 : 000;
CC7 : 000;
CC8 : 000;
CC9 : 000;
CCA : 000;
CCB : 000;
CCC : 000;
CCD : 000;
CCE : 000;
CCF : 000;
CD0 : 0BB;
CD1 : 0BB;
CD2 : 0BB;
CD3 : 0BB;
CD4 : 0BB;
CD5 : 0BB;
CD6 : 0BB;
CD7 : 0BB;
CD8 : 0BB;
CD9 : 0BB;
CDA : 0BB;
CDB : 0BB;
CDC : 0BB;
CDD : 000;
CDE : 000;
CDF : 000;
CE0 : 000;
CE1 : 000;
CE2 : 000;
CE3 : 000;
CE4 : 000;
CE5 : 000;
CE6 : 000;
CE7 : 000;
CE8 : 0BB;
CE9 : 0BB;
CEA : 0BB;
CEB : 0BB;
CEC : 0BB;
CED : 0BB;
CEE : 0BB;
CEF : 0BB;
CF0 : 000;
CF1 : 000;
CF2 : 000;
CF3 : 000;
CF4 : 000;
CF5 : 000;
CF6 : 000;
CF7 : 000;
CF8 : 000;
CF9 : 0BB;
CFA : 0BB;
CFB : 0BB;
CFC : 0BB;
CFD : 0BB;
CFE : 0BB;
CFF : 0BB;
D00 : 0BB;
D01 : 0BB;
D02 : 0BB;
D03 : 000;
D04 : 000;
D05 : 000;
D06 : 000;
D07 : 0BB;
D08 : 0BB;
D09 : 0BB;
D0A : 0BB;
D0B : 0BB;
D0C : 0BB;
D0D : 0BB;
D0E : 0BB;
D0F : 0BB;
D10 : 000;
D11 : 000;
D12 : 000;
D13 : 000;
D14 : 0BB;
D15 : 0BB;
D16 : 0BB;
D17 : 0BB;
D18 : 0BB;
D19 : 0BB;
D1A : 000;
D1B : 000;
D1C : 000;
D1D : 000;
D1E : 000;
D1F : 000;
D20 : 000;
D21 : 000;
D22 : 000;
D23 : 000;
D24 : 000;
D25 : 000;
D26 : 000;
D27 : 000;
D28 : 0BB;
D29 : 0BB;
D2A : 0BB;
D2B : 0BB;
D2C : 0BB;
D2D : 0BB;
D2E : 0BB;
D2F : 0BB;
D30 : 0BB;
D31 : 0BB;
D32 : 0BB;
D33 : 0BB;
D34 : 0BB;
D35 : 0BB;
D36 : 0BB;
D37 : 0BB;
D38 : 0BB;
D39 : 0BB;
D3A : 0BB;
D3B : 0BB;
D3C : 0BB;
D3D : 0BB;
D3E : 0BB;
D3F : 0BB;
D40 : 0BB;
D41 : 0BB;
D42 : 0BB;
D43 : 0BB;
D44 : 000;
D45 : 000;
D46 : 000;
D47 : 000;
D48 : 000;
D49 : 000;
D4A : 000;
D4B : 000;
D4C : 000;
D4D : 000;
D4E : 000;
D4F : 000;
D50 : 000;
D51 : 000;
D52 : 0BB;
D53 : 0BB;
D54 : 0BB;
D55 : 0BB;
D56 : 0BB;
D57 : 0BB;
D58 : 0BB;
D59 : 0BB;
D5A : 0BB;
D5B : 0BB;
D5C : 0BB;
D5D : 0BB;
D5E : 0BB;
D5F : 000;
D60 : 000;
D61 : 000;
D62 : 000;
D63 : 000;
D64 : 000;
D65 : 000;
D66 : 000;
D67 : 000;
D68 : 000;
D69 : 000;
D6A : 0BB;
D6B : 0BB;
D6C : 0BB;
D6D : 0BB;
D6E : 0BB;
D6F : 0BB;
D70 : 0BB;
D71 : 0BB;
D72 : 000;
D73 : 000;
D74 : 000;
D75 : 000;
D76 : 000;
D77 : 000;
D78 : 000;
D79 : 000;
D7A : 000;
D7B : 0BB;
D7C : 0BB;
D7D : 0BB;
D7E : 0BB;
D7F : 0BB;
D80 : 0BB;
D81 : 0BB;
D82 : 0BB;
D83 : 0BB;
D84 : 0BB;
D85 : 000;
D86 : 000;
D87 : 000;
D88 : 000;
D89 : 0BB;
D8A : 0BB;
D8B : 0BB;
D8C : 0BB;
D8D : 0BB;
D8E : 0BB;
D8F : 0BB;
D90 : 0BB;
D91 : 0BB;
D92 : 000;
D93 : 000;
D94 : 000;
D95 : 000;
D96 : 0BB;
D97 : 0BB;
D98 : 0BB;
D99 : 0BB;
D9A : 0BB;
D9B : 0BB;
D9C : 000;
D9D : 000;
D9E : 000;
D9F : 000;
DA0 : 000;
DA1 : 000;
DA2 : 000;
DA3 : 000;
DA4 : 000;
DA5 : 000;
DA6 : 000;
DA7 : 000;
DA8 : 000;
DA9 : 000;
DAA : 0BB;
DAB : 0BB;
DAC : 0BB;
DAD : 0BB;
DAE : 0BB;
DAF : 0BB;
DB0 : 0BB;
DB1 : 0BB;
DB2 : 0BB;
DB3 : 0BB;
DB4 : 0BB;
DB5 : 0BB;
DB6 : 0BB;
DB7 : 0BB;
DB8 : 0BB;
DB9 : 0BB;
DBA : 0BB;
DBB : 0BB;
DBC : 0BB;
DBD : 0BB;
DBE : 0BB;
DBF : 0BB;
DC0 : 0BB;
DC1 : 0BB;
DC2 : 0BB;
DC3 : 0BB;
DC4 : 0BB;
DC5 : 0BB;
DC6 : 000;
DC7 : 000;
DC8 : 000;
DC9 : 000;
DCA : 000;
DCB : 000;
DCC : 000;
DCD : 000;
DCE : 000;
DCF : 000;
DD0 : 000;
DD1 : 000;
DD2 : 000;
DD3 : 000;
DD4 : 0BB;
DD5 : 0BB;
DD6 : 0BB;
DD7 : 0BB;
DD8 : 0BB;
DD9 : 0BB;
DDA : 0BB;
DDB : 0BB;
DDC : 0BB;
DDD : 0BB;
DDE : 0BB;
DDF : 0AA;
DE0 : 0BB;
DE1 : 000;
DE2 : 000;
DE3 : 000;
DE4 : 000;
DE5 : 000;
DE6 : 000;
DE7 : 000;
DE8 : 000;
DE9 : 000;
DEA : 000;
DEB : 000;
DEC : 0BB;
DED : 0BB;
DEE : 0BB;
DEF : 0BB;
DF0 : 0BB;
DF1 : 0BB;
DF2 : 0BB;
DF3 : 0BB;
DF4 : 000;
DF5 : 000;
DF6 : 000;
DF7 : 000;
DF8 : 000;
DF9 : 000;
DFA : 000;
DFB : 000;
DFC : 000;
DFD : 0BB;
DFE : 0BB;
DFF : 0BB;
E00 : 0BB;
E01 : 0BB;
E02 : 0BB;
E03 : 0BB;
E04 : 0BB;
E05 : 0BB;
E06 : 0BB;
E07 : 000;
E08 : 000;
E09 : 000;
E0A : 000;
E0B : 0BB;
E0C : 0BB;
E0D : 0BB;
E0E : 0BB;
E0F : 0BB;
E10 : 0BB;
E11 : 0BB;
E12 : 0BB;
E13 : 0BB;
E14 : 000;
E15 : 000;
E16 : 000;
E17 : 000;
E18 : 0BB;
E19 : 0BB;
E1A : 0BB;
E1B : 0BB;
E1C : 0BB;
E1D : 0BB;
E1E : 000;
E1F : 000;
E20 : 000;
E21 : 000;
E22 : 000;
E23 : 000;
E24 : 000;
E25 : 000;
E26 : 000;
E27 : 000;
E28 : 000;
E29 : 000;
E2A : 000;
E2B : 000;
E2C : 0BB;
E2D : 0BB;
E2E : 0BB;
E2F : 0BB;
E30 : 0BB;
E31 : 0BB;
E32 : 0BB;
E33 : 0BB;
E34 : 0BB;
E35 : 0BB;
E36 : 0BB;
E37 : 0BB;
E38 : 0BB;
E39 : 0BB;
E3A : 0BB;
E3B : 0BB;
E3C : 0BB;
E3D : 0BB;
E3E : 0BB;
E3F : 0BB;
E40 : 0BB;
E41 : 0BB;
E42 : 0BB;
E43 : 0BB;
E44 : 0BB;
E45 : 0BB;
E46 : 0BB;
E47 : 0BB;
E48 : 0BB;
E49 : 0BB;
E4A : 0BB;
E4B : 0BB;
E4C : 0BB;
E4D : 0BB;
E4E : 0BB;
E4F : 0BB;
E50 : 0BB;
E51 : 0BB;
E52 : 0BB;
E53 : 0BB;
E54 : 0BB;
E55 : 0BB;
E56 : 0AA;
E57 : 0BB;
E58 : 0BB;
E59 : 0BB;
E5A : 0BB;
E5B : 0BB;
E5C : 0BB;
E5D : 0BB;
E5E : 0BB;
E5F : 0BB;
E60 : 0BB;
E61 : 0BB;
E62 : 0BB;
E63 : 0BB;
E64 : 0BB;
E65 : 0BB;
E66 : 0BB;
E67 : 0BB;
E68 : 0BB;
E69 : 0BB;
E6A : 0BB;
E6B : 0BB;
E6C : 0BB;
E6D : 0BB;
E6E : 0AA;
E6F : 0BB;
E70 : 0BB;
E71 : 0BB;
E72 : 0BB;
E73 : 0BB;
E74 : 0BB;
E75 : 0BB;
E76 : 0BB;
E77 : 0BB;
E78 : 0BB;
E79 : 0BB;
E7A : 0BB;
E7B : 0BB;
E7C : 0BB;
E7D : 0AA;
E7E : 0BB;
E7F : 0BB;
E80 : 0BB;
E81 : 0BB;
E82 : 0BB;
E83 : 0BB;
E84 : 0BB;
E85 : 0BB;
E86 : 0BB;
E87 : 0BB;
E88 : 0BB;
E89 : 0AA;
E8A : 0BB;
E8B : 0BB;
E8C : 0BB;
E8D : 0BB;
E8E : 0BB;
E8F : 0BB;
E90 : 0BB;
E91 : 0BB;
E92 : 0BB;
E93 : 0BB;
E94 : 0BB;
E95 : 0BB;
E96 : 0BB;
E97 : 0BB;
E98 : 0BB;
E99 : 0BB;
E9A : 0BB;
E9B : 0BB;
E9C : 0BB;
E9D : 0BB;
E9E : 0BB;
E9F : 0BB;
EA0 : 0BB;
EA1 : 0BB;
EA2 : 0BB;
EA3 : 0BB;
EA4 : 0BB;
EA5 : 0BB;
EA6 : 0BB;
EA7 : 0BB;
EA8 : 0BB;
EA9 : 0BB;
EAA : 0BB;
EAB : 0BB;
EAC : 0BB;
EAD : 0BB;
EAE : 0AA;
EAF : 0BB;
EB0 : 0BB;
EB1 : 0BB;
EB2 : 0BB;
EB3 : 0BB;
EB4 : 0BB;
EB5 : 0BB;
EB6 : 0BB;
EB7 : 0BB;
EB8 : 0BB;
EB9 : 0BB;
EBA : 0BB;
EBB : 0BB;
EBC : 0BB;
EBD : 0BB;
EBE : 0BB;
EBF : 0BB;
EC0 : 0BB;
EC1 : 0BB;
EC2 : 0BB;
EC3 : 0BB;
EC4 : 0BB;
EC5 : 0BB;
EC6 : 0BB;
EC7 : 0BB;
EC8 : 0BB;
EC9 : 0BB;
ECA : 0BB;
ECB : 0BB;
ECC : 0BB;
ECD : 0BB;
ECE : 0BB;
ECF : 0BB;
ED0 : 0BB;
ED1 : 0BB;
ED2 : 0BB;
ED3 : 0BB;
ED4 : 0BB;
ED5 : 0BB;
ED6 : 0BB;
ED7 : 0BB;
ED8 : 0BB;
ED9 : 0BB;
EDA : 0BB;
EDB : 0BB;
EDC : 0BB;
EDD : 0BB;
EDE : 0BB;
EDF : 0BB;
EE0 : 0BB;
EE1 : 0BB;
EE2 : 0BB;
EE3 : 0BB;
EE4 : 0BB;
EE5 : 0BB;
EE6 : 0BB;
EE7 : 0BB;
EE8 : 0BB;
EE9 : 0BB;
EEA : 0BB;
EEB : 0BB;
EEC : 0BB;
EED : 0BB;
EEE : 0BB;
EEF : 0BB;
EF0 : 0BB;
EF1 : 0BB;
EF2 : 0BB;
EF3 : 0BB;
EF4 : 0BB;
EF5 : 0BB;
EF6 : 0BB;
EF7 : 0BB;
EF8 : 0AA;
EF9 : 0BB;
EFA : 0BB;
EFB : 0AA;
EFC : 0BB;
EFD : 0BB;
EFE : 0BB;
EFF : 0BB;
F00 : 0BB;
F01 : 0BB;
F02 : 0BB;
F03 : 0BB;
F04 : 0BB;
F05 : 0BB;
F06 : 0BB;
F07 : 0BB;
F08 : 0BB;
F09 : 0BB;
F0A : 0BB;
F0B : 0BB;
F0C : 0BB;
F0D : 0BB;
F0E : 0BB;
F0F : 0BB;
F10 : 0BB;
F11 : 0BB;
F12 : 0BB;
F13 : 0BB;
F14 : 0BB;
F15 : 0BB;
F16 : 0BB;
F17 : 0BB;
F18 : 0AA;
F19 : 0BB;
F1A : 0BB;
F1B : 0AA;
F1C : 0BB;
F1D : 0BB;
F1E : 0BB;
F1F : 0BB;
F20 : 0BB;
F21 : 0BB;
F22 : 0BB;
F23 : 0BB;
F24 : 0BB;
F25 : 0BB;
F26 : 0BB;
F27 : 0BB;
F28 : 0BB;
F29 : 0BB;
F2A : 0BB;
F2B : 0BB;
F2C : 0BB;
F2D : 0BB;
F2E : 0BB;
F2F : 0BB;
F30 : 0BB;
F31 : 0BB;
F32 : 0BB;
F33 : 0BB;
F34 : 0BB;
F35 : 0BB;
F36 : 0BB;
F37 : 0BB;
F38 : 0BB;
F39 : 0BB;
F3A : 0BB;
F3B : 0BB;
F3C : 0BB;
F3D : 0BB;
F3E : 0BB;
F3F : 0BB;
F40 : 0BB;
F41 : 0BB;
F42 : 0BB;
F43 : 0BB;
F44 : 0BB;
F45 : 0BB;
F46 : 0BB;
F47 : 0BB;
F48 : 0BB;
F49 : 0BB;
F4A : 0BB;
F4B : 0BB;
F4C : 0BB;
F4D : 0BB;
F4E : 0BB;
F4F : 0BB;
F50 : 0BB;
F51 : 0BB;
F52 : 0BB;
F53 : 0BB;
F54 : 0BB;
F55 : 0BB;
F56 : 0BB;
F57 : 0BB;
F58 : 0BB;
F59 : 0BB;
F5A : 0BB;
F5B : 0BB;
F5C : 0BB;
F5D : 0BB;
F5E : 0BB;
F5F : 0BB;
F60 : 0BB;
F61 : 0BB;
F62 : 0BB;
F63 : 0BB;
F64 : 0BB;
F65 : 0BB;
F66 : 0BB;
F67 : 0BB;
F68 : 0BB;
F69 : 0BB;
F6A : 0BB;
F6B : 0BB;
F6C : 0BB;
F6D : 0BB;
F6E : 0BB;
F6F : 0BB;
F70 : 0BB;
F71 : 0BB;
F72 : 0BB;
F73 : 0BB;
F74 : 0BB;
F75 : 0BB;
F76 : 0BB;
F77 : 0BB;
F78 : 0BB;
F79 : 0BB;
F7A : 0BB;
F7B : 0BB;
F7C : 0BB;
F7D : 0BB;
F7E : 0BB;
F7F : 0AA;
F80 : 0BB;
F81 : 0BB;
F82 : 0BB;
F83 : 0BB;
F84 : 0BB;
F85 : 0BB;
F86 : 0BB;
F87 : 0BB;
F88 : 0BB;
F89 : 0BB;
F8A : 0BB;
F8B : 0BB;
F8C : 0BB;
F8D : 0BB;
F8E : 0BB;
F8F : 0BB;
F90 : 0BB;
F91 : 0BB;
F92 : 0BB;
F93 : 0BB;
F94 : 0BB;
F95 : 0BB;
F96 : 0BB;
F97 : 0BB;
F98 : 0BB;
F99 : 0BB;
F9A : 0BB;
F9B : 0BB;
F9C : 0BB;
F9D : 0BB;
F9E : 0BB;
F9F : 0BB;
FA0 : 0BB;
FA1 : 0BB;
FA2 : 0BB;
FA3 : 0BB;
FA4 : 0BB;
FA5 : 0BB;
FA6 : 0BB;
FA7 : 0BB;
FA8 : 0BB;
FA9 : 0BB;
FAA : 0BB;
FAB : 0BB;
FAC : 0BB;
FAD : 0BB;
FAE : 0BB;
FAF : 0BB;
FB0 : 0BB;
FB1 : 0BB;
FB2 : 0BB;
FB3 : 0BB;
FB4 : 0BB;
FB5 : 0BB;
FB6 : 0BB;
FB7 : 0BB;
FB8 : 0BB;
FB9 : 0BB;
FBA : 0BB;
FBB : 0BB;
FBC : 0BB;
FBD : 0BB;
FBE : 0BB;
FBF : 0BB;
FC0 : 0BB;
FC1 : 0BB;
FC2 : 0BB;
FC3 : 0BB;
FC4 : 0BB;
FC5 : 0BB;
FC6 : 0BB;
FC7 : 0BB;
FC8 : 0BB;
FC9 : 0BB;
FCA : 0BB;
FCB : 0BB;
FCC : 0BB;
FCD : 0BB;
FCE : 0BB;
FCF : 0BB;
FD0 : 0BB;
FD1 : 0BB;
FD2 : 0BB;
FD3 : 0BB;
FD4 : 0BB;
FD5 : 0BB;
FD6 : 0BB;
FD7 : 0BB;
FD8 : 0BB;
FD9 : 0BB;
FDA : 0BB;
FDB : 0BB;
FDC : 0BB;
FDD : 0BB;
FDE : 0BB;
FDF : 0BB;
FE0 : 0BB;
FE1 : 0BB;
FE2 : 0BB;
FE3 : 0BB;
FE4 : 0BB;
FE5 : 0BB;
FE6 : 0BB;
FE7 : 0BB;
FE8 : 0BB;
FE9 : 0BB;
FEA : 0BB;
FEB : 0BB;
FEC : 0BB;
FED : 0BB;
FEE : 0BB;
FEF : 0BB;
FF0 : 0BB;
FF1 : 0BB;
FF2 : 0BB;
FF3 : 0BB;
FF4 : 0BB;
FF5 : 0BB;
FF6 : 0BB;
FF7 : 0BB;
FF8 : 0BB;
FF9 : 0BB;
FFA : 0BB;
FFB : 0BB;
FFC : 0BB;
FFD : 0BB;
FFE : 0BB;
FFF : 0BB;
1000 : 0BB;
1001 : 0BB;
1002 : 0BB;
1003 : 0BB;
1004 : 0BB;
1005 : 0BB;
1006 : 0BB;
1007 : 0BB;
1008 : 0BB;
1009 : 0BB;
100A : 0BB;
100B : 0BB;
100C : 0BB;
100D : 0BB;
100E : 0BB;
100F : 0BB;
1010 : 0BB;
1011 : 0BB;
1012 : 0BB;
1013 : 0BB;
1014 : 0BB;
1015 : 0BB;
1016 : 0BB;
1017 : 0BB;
1018 : 0BB;
1019 : 0BB;
101A : 0BB;
101B : 0BB;
101C : 0BB;
101D : 0BB;
101E : 0BB;
101F : 0BB;
1020 : 0BB;
1021 : 0BB;
1022 : 0BB;
1023 : 0BB;
1024 : 0BB;
1025 : 0BB;
1026 : 0BB;
1027 : 0BB;
1028 : 0BB;
1029 : 0BB;
102A : 0BB;
102B : 0BB;
102C : 0BB;
102D : 0BB;
102E : 0BB;
102F : 0BB;
1030 : 0BB;
1031 : 0BB;
1032 : 0BB;
1033 : 0BB;
1034 : 0BB;
1035 : 0BB;
1036 : 0BB;
1037 : 0BB;
1038 : 0BB;
1039 : 0BB;
103A : 0BB;
103B : 0BB;
103C : 0BB;
103D : 0BB;
103E : 0BB;
103F : 0BB;
1040 : 0BB;
1041 : 0BB;
1042 : 0BB;
1043 : 0BB;
1044 : 0BB;
1045 : 0BB;
1046 : 0BB;
1047 : 0BB;
1048 : 0BB;
1049 : 0BB;
104A : 0BB;
104B : 0BB;
104C : 0BB;
104D : 0BB;
104E : 0BB;
104F : 0BB;
1050 : 0BB;
1051 : 0BB;
1052 : 0BB;
1053 : 0BB;
1054 : 0BB;
1055 : 0BB;
1056 : 0BB;
1057 : 0BB;
1058 : 0BB;
1059 : 0BB;
105A : 0BB;
105B : 0BB;
105C : 0BB;
105D : 0BB;
105E : 0BB;
105F : 0BB;
1060 : 0BB;
1061 : 0BB;
1062 : 0BB;
1063 : 0BB;
1064 : 0BB;
1065 : 0BB;
1066 : 0BB;
1067 : 0BB;
1068 : 0BB;
1069 : 0BB;
106A : 0BB;
106B : 0BB;
106C : 0BB;
106D : 0BB;
106E : 0BB;
106F : 0BB;
1070 : 0BB;
1071 : 0BB;
1072 : 0BB;
1073 : 0BB;
1074 : 0BB;
1075 : 0BB;
1076 : 0BB;
1077 : 0BB;
1078 : 0BB;
1079 : 0BB;
107A : 0BB;
107B : 0BB;
107C : 0BB;
107D : 0BB;
107E : 0BB;
107F : 0BB;
1080 : 0BB;
1081 : 0BB;
1082 : 0BB;
1083 : 0BB;
1084 : 0BB;
1085 : 0BB;
1086 : 0BB;
1087 : 0BB;
1088 : 0BB;
1089 : 0BB;
108A : 0BB;
108B : 0BB;
108C : 0BB;
108D : 0BB;
108E : 0BB;
108F : 0BB;
1090 : 0BB;
1091 : 0BB;
1092 : 0BB;
1093 : 0BB;
1094 : 0BB;
1095 : 0BB;
1096 : 0BB;
1097 : 0BB;
1098 : 0BB;
1099 : 0BB;
109A : 0BB;
109B : 0BB;
109C : 0BB;
109D : 0BB;
109E : 0BB;
109F : 0BB;
10A0 : 0BB;
10A1 : 0BB;
10A2 : 0BB;
10A3 : 0BB;
10A4 : 0BB;
10A5 : 0BB;
10A6 : 0BB;
10A7 : 0BB;
10A8 : 0BB;
10A9 : 0BB;
10AA : 0BB;
10AB : 0BB;
10AC : 0BB;
10AD : 0BB;
10AE : 0BB;
10AF : 0BB;
10B0 : 0BB;
10B1 : 0BB;
10B2 : 0BB;
10B3 : 0BB;
10B4 : 0BB;
10B5 : 0BB;
10B6 : 0BB;
10B7 : 0BB;
10B8 : 0BB;
10B9 : 0BB;
10BA : 0BB;
10BB : 0BB;
10BC : 0BB;
10BD : 0BB;
10BE : 0BB;
10BF : 0BB;
10C0 : 0BB;
10C1 : 0BB;
10C2 : 0BB;
10C3 : 0BB;
10C4 : 0BB;
10C5 : 0BB;
10C6 : 0BB;
10C7 : 0BB;
10C8 : 0BB;
10C9 : 0BB;
10CA : 0BB;
10CB : 0BB;
10CC : 0BB;
10CD : 0BB;
10CE : 0BB;
10CF : 0BB;
10D0 : 0BB;
10D1 : 0BB;
10D2 : 0BB;
10D3 : 0BB;
10D4 : 0BB;
10D5 : 0BB;
10D6 : 0BB;
10D7 : 0BB;
10D8 : 0BB;
10D9 : 0BB;
10DA : 0BB;
10DB : 0BB;
10DC : 0BB;
10DD : 0BB;
10DE : 0BB;
10DF : 0BB;
10E0 : 0BB;
10E1 : 0BB;
10E2 : 0BB;
10E3 : 0BB;
10E4 : 0BB;
10E5 : 0BB;
10E6 : 0BB;
10E7 : 0BB;
10E8 : 0BB;
10E9 : 0BB;
10EA : 0BB;
10EB : 0BB;
10EC : 0BB;
10ED : 0BB;
10EE : 0BB;
10EF : 0BB;
10F0 : 0BB;
10F1 : 0BB;
10F2 : 0BB;
10F3 : 0BB;
10F4 : 0BB;
10F5 : 0BB;
10F6 : 0BB;
10F7 : 0BB;
10F8 : 0BB;
10F9 : 0BB;
10FA : 0BB;
10FB : 0BB;
10FC : 0BB;
10FD : 0BB;
10FE : 0BB;
10FF : 0BB;
1100 : 0BB;
1101 : 0BB;
1102 : 0BB;
1103 : 0BB;
1104 : 0BB;
1105 : 0BB;
1106 : 0BB;
1107 : 0BB;
1108 : 0BB;
1109 : 0BB;
110A : 0BB;
110B : 0BB;
110C : 0BB;
110D : 0BB;
110E : 0BB;
110F : 0BB;
1110 : 0BB;
1111 : 0BB;
1112 : 0BB;
1113 : 0BB;
1114 : 0BB;
1115 : 0BB;
1116 : 0BB;
1117 : 0BB;
1118 : 0BB;
1119 : 0BB;
111A : 0BB;
111B : 0BB;
111C : 0BB;
111D : 0BB;
111E : 0BB;
111F : 0BB;
1120 : 0BB;
1121 : 0BB;
1122 : 0BB;
1123 : 0BB;
1124 : 0BB;
1125 : 0BB;
1126 : 0BB;
1127 : 0BB;
1128 : 0BB;
1129 : 0BB;
112A : 0BB;
112B : 0BB;
112C : 0BB;
112D : 0BB;
112E : 0BB;
112F : 0BB;
1130 : 0BB;
1131 : 0BB;
1132 : 0BB;
1133 : 0BB;
1134 : 0BB;
1135 : 0BB;
1136 : 0BB;
1137 : 0BB;
1138 : 0BB;
1139 : 0BB;
113A : 0BB;
113B : 0BB;
113C : 0BB;
113D : 0BB;
113E : 0BB;
113F : 0BB;
1140 : 0BB;
1141 : 0BB;
1142 : 0BB;
1143 : 0BB;
END;
